<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Download</title>
  <link rel="stylesheet" type="text/css" href="lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>
<a href="../index.html"><span class="lapisindex">LAPIS     Home</span></a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="people.html"><span
 class="lapisindex">People</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="download.html"><span class="lapisindex">Download</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="papers.html"><span class="lapisindex">Papers&nbsp;&amp;&nbsp;Documentation</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="links.html"><span class="lapisindex">Related&nbsp;Links</span></a> <br>
<br>
<br>
<img src="../images/lapis-small.jpg" alt="LAPIS" title=""
 style="width: 150px; height: 40px;"> <br>
<br>
<h2>Download</h2>
<ul>
  <li><span class="lapis">LAPIS</span> is a free, open source program
  written in Java. We have tested the latest release on Windows
  XP and Linux with Java 1.4.<br>
  </li>
</ul>
<ul>
  <li>The latest release  of <span class="lapis">LAPIS</span> is
version 1.2, released  on October 19, 2003. See the <a
 href="../ChangeLog">change history</a> to  find out what's   new.<br>
  </li>
</ul>
<ul>
  <li><b>This is alpha software.</b> Its use and redistribution
are subject    to the conditions shown below. Please send bug reports,  
comments,   and suggestions  to the <span class="lapis">LAPIS</span>
group (<a href="mailto:lapis@graphics.lcs.mit.edu">lapis@graphics.lcs.mit.edu</a>).</li>
</ul>
<ul>
  <li>These instructions  assume that you have <b>Java    1.4    or
later</b> installed  on your  computer. If you're not sure,    try
running <tt>java   -version</tt>.     If you need to install Java   on 
Windows,  Linux, or Solaris,   go directly  to <a
 href="http://java.sun.com/jdk/">Sun</a>; for other    platforms,
consult the list of <a href="http://java.sun.com/cgi-bin/java-ports.cgi">
Java ports</a>.</li>
</ul>
<ul>
  <li><b>Optional:</b> If you want to use    the   English.PartOfSpeech
parser (which identifies  nouns, verbs, adjectives,       etc.), you
need to  have Perl installed  and accessible on your search   path.
&nbsp;Most Unix platforms  include Perl.  &nbsp;For   Windows, you  can
get Perl     from <a href="http://www.activestate.com/ActivePerl">ActiveState</a>
or <a href="http://www.cygwin.com/">Cygwin</a>. &nbsp;The
English.PartOfSpeech parser itself is written in C. &nbsp;The <span
 class="lapis">LAPIS </span>distribution includes precompiled    
binaries only for Linux   and Windows; other platforms must recompile
the   parser  in <tt>lapis-1.2/parsers/external/RULE_BASED_TAGGER_V1.14.</tt></li>
</ul>
<b><br>
<br>
1.</b> Download the ZIP file:
<blockquote><tt><a href="../lapis-1.2.zip"> lapis-1.2.zip</a> </tt> (5
MB) </blockquote>
<br>
2. Extract all the files  from the  ZIP   file   to  your   hard
disk.&nbsp; <br>
3. Change directory into <tt>lapis-1.2</tt>.<br>
4. Change  directory      into <tt>bin</tt>.&nbsp;<br>
5. Run <span class="lapis">LAPIS</span>.       &nbsp;The exact program
to run      depends    on  what platform you're     using:<br>
<br>
<table cellpadding="2" cellspacing="2" border="0">
  <tbody>
    <tr>
      <td valign="top" align="center"><b>Windows</b> <br>
      </td>
      <td valign="top"><b>&nbsp;     &nbsp;    &nbsp;    &nbsp;<b>Unix/MacOS
X </b></b></td>
    </tr>
    <tr>
      <td valign="top" align="center">&nbsp; <img
 src="../images/lapis-win32-icon.gif" alt="LAPIS icon" width="32"
 height="32"> <br>
      <tt>&nbsp; &nbsp; &nbsp;lapis.exe        &nbsp;    &nbsp; </tt><br>
      </td>
      <td valign="top"><tt><br>
      </tt>
      <div align="center"><tt>&nbsp; &nbsp; <br>
&nbsp; lapis</tt><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<span class="lapis">LAPIS</span> may     take  a moment to load. If
nothing happens, or you get an   error      message     like "can't find
class", then you may   need   to  install    a newer   version of
Java. <span class="lapis">LAPIS </span> is open   source. The source
code is   included with the download,  in <tt>lapis-1.2/src.zip</tt>.<br>
<br>
<table cellpadding="2" cellspacing="2" border="2" width="90%">
  <tbody>
    <tr>
      <td valign="top"><b>Conditions      of  Use<br>
      <br>
      </b> LAPIS is Copyright  &COPY;    2003   -  Massachusetts
Institute of Technology.<br>
and Copyright &COPY; 1998-2002         -  Carnegie     Mellon
University. All rights reserved. <br>
      <br>
Redistribution is allowed under      the    terms    of  the <a
 href="legal/gpl.html">GNU General Public                     License</a>.<br>
      <br>
This product includes  part-of-speech        tagging     software
written by  Eric Brill,  Copyright   1993    by   the Massachusetts
Institute of Technology       and the University       of Pennsylvania.
Redistribution     is   allowed  subject  to <a
 href="legal/brill-license.txt">Brill's license    terms</a>.<br>
      <br>
This product includes Email/Find.pm,      Copyright      2000,    2001
Michael G.  Schwern.  &nbsp;All rights      reserved. &nbsp;This
module is   free software;     it may be redistributed      and/or
modified under the   terms   of the <a href="legal/Artistic.html">Perl
Artistic License</a>.<br>
      <br>
This product includes a  modified     version     of <a
 href="http://www.scriptics.com/java/"> Jacl</a> (Tcl for Java)
version 1.1.1,  Copyright &COPY; 1997-1999 The Regents    of the
University of California.             The  modified source code is
found in the LAPIS     source code. Redistribution             is
allowed subject to the <a href="legal/Jacl-license.html"> Jacl license  
terms</a>. <br>
      <br>
				  This product includes  the   following      software
developed by  the <a href="http://www.apache.org/"> Apache Software
Foundation</a>:<br>
      <ul>
        <li>the <a href="http://jakarta.apache.org/regexp">
Jakarta-Regexp</a> regular                 expression library, version
1.2.&nbsp;</li>
        <li>the <a href="http://xml.apache.org/">Xerces2      XML
parser</a>,      version           2.3.0.</li>
      </ul>
The LAPIS distribution      includes     unmodified      binary    JAR
files of these products.    &nbsp;Source    code may be downloaded
from the  sites   above.          Redistribution          of binary and 
source  is   allowed   under    the     terms of the <a
 href="legal/apache.txt">Apache      Software          License</a>. <br>
      <br>
This product includes derivatives     of  sample    grammars
provided with <a
 href="http://www.sun.com/suntest/products/JavaCC/index.html">JavaCC</a>
, Copyright &COPY; Sun Microsystems Inc. The grammar source   code is
found in the LAPIS source code. Redistribution is allowed  subject      
to   the <a href="legal/JavaCC-license.html"> JavaCC  license   
agreement</a>.<br>
      <br>
MASSACHUSETTS INSTITUTE OF  TECHNOLOGY      (MIT)    AND   CARNEGIE
MELLON UNIVERSITY    (CMU)  MAKE NO WARRANTIES      OF ANY   KIND,
EITHER EXPRESSED OR  IMPLIED    AS TO ANY    MATTER  INCLUDING, BUT
NOT  LIMITED  TO, WARRANTY   OF  FITNESS FOR   PURPOSE,   OR
MERCHANTABILITY, EXCLUSIVITY    OR RESULTS OBTAINED    FROM SPONSOR'S   
USE OF ANY INTELLECTUAL     PROPERTY   DEVELOPED UNDER THIS 
AGREEMENT,     NOR SHALL   EITHER PARTY   HERETO  BE LIABLE   TO THE  
OTHER FOR    INDIRECT,     SPECIAL, OR   CONSEQUENTIAL   DAMAGES SUCH 
AS   LOSS OF PROFITS  OR INABILITY      TO USE SAID INTELLECTUAL   
PROPERTY    OR ANY APPLICATIONS    AND DERIVATION THEREOF.    MIT
AND  CMU   DO NOT  MAKE   ANY   WARRANTY OF ANY KIND WITH   RESPECT  TO
FREEDOM  FROM   PATENT, TRADEMARK,     OR COPYRIGHT INFRINGEMENT,    
OR THEFT  OF  TRADE SECRETS   AND  DOES NOT  ASSUME ANY LIABILITY
HEREUNDER    FOR ANY   INFRINGEMENT  OF  ANY   PATENT, TRADEMARK, OR
COPYRIGHT ARISING  FROM THE  USE  OF THE PROGRAM, INFORMATION,  
INTELLECTUAL   PROPERTY, OR OTHER  PROPERTY  OR RIGHTS GRANTED      OR
PROVIDED  TO   IT HEREUNDER.   THE USER  AGREES THAT IT WILL NOT MAKE 
ANY  WARRANTY ON  BEHALF   OF MIT AND CMU, EXPRESSED OR IMPLIED, TO
ANY   PERSON   CONCERNING THE  APPLICATION OF OR  THE RESULTS TO BE
OBTAINED WITH   THE PROGRAM   UNDER THIS AGREEMENT. USERS  ACKNOWLEDGE 
THAT THE PROGRAM IS  A RESEARCH TOOL STILL IN THE DEVELOPMENT   
STAGE, THAT  IT IS BEING SUPPLIED     "AS IS," WITHOUT  ANY 
ACCOMPANYING    SERVICES   OR IMPROVEMENTS    FROM MIT AND CMU.<b><br>
      <br>
      </b></td>
    </tr>
  </tbody>
</table>
<hr width="100%" size="2">
<address> Go to the <a href="../index.html"><b>LAPIS</b></a> home page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</body>
</html>
