body { 
        color : #333333; 
        background-color : #ffffff;
        font-size : 11pt; 
        text-align : left; 
        font-family : Arial, Helvetica, sans-serif; 
} 
                                                                  
a:link { 
        color : #6666ff;
}

a:visited { 
        color : #6666ff;
}

a:active { 
        color : #6666ff;
}

h1  {
        color : #6666ff;  
        background-color : #ffffff;      
        font-size : 20pt;
        text-align : left;
        font-family : arial, helvetica, sans-serif;
}

h2 {        
        color : #6666ff; 
        background-color : #ffffff;       
        font-family : arial, helvetica, sans-serif;
        font-size : 18pt;
}

h3 {        
        color : #6666ff; 
        background-color : #ffffff;       
        font-family : arial, helvetica, sans-serif;
        font-size : 14pt;
}

blockquote[class=code] {        
        color : #333333;  
        background-color : #ffffff;      
        font-family : Courier New, Courier, monospace;
        font-size : 14pt; 
        font-weight: bold;
}

dt {        
        color : #6666ff; 
        background-color : #ffffff;
        font-weight: bold;
}

code {
        color : #6666ff; 
        background-color : #ffffff;
        font-family : Courier New, Courier, monospace;
        font-size : 10pt;
}

address {        
        color : #6666ff;   
        background-color : #ffffff;     
        font-family : Courier New, Courier, monospace;
        font-size : 10pt;
        font-style: normal;
}

.lapis {        
        color : #6666ff; 
        background-color : #ffffff;       
}


.lapisindex {        
        color : #6666ff;  
        background-color : #ffffff;      
        font-family : arial, helvetica, sans-serif;
        font-size : 12pt;
}
