<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Related Links</title>
  <link rel="stylesheet" type="text/css" href="lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body text="#333333" bgcolor="#ffffff">
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;          &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>
<a href="../index.html"><span class="lapisindex">LAPIS    Home</span></a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="people.html"><span
 class="lapisindex">People</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="download.html"><span class="lapisindex">Download</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="papers.html"><span class="lapisindex">Papers&nbsp;&amp;&nbsp;Documentation</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="links.html"><span class="lapisindex">Related&nbsp;Links</span></a> <br>
<br>
<img src="../images/lapis-small.jpg" alt="LAPIS">
<h2>Related Links </h2>
<br>
<br>
Tools for processing <b>plain text</b>:   &nbsp;
<ul>
  <li> <a href="http://www.perl.com/">Perl</a>: a popular scripting
language</li>
  <li> <a href="http://cm.bell-labs.com/cm/cs/awkbook/index.html"> Awk</a>:
the   original text-processing language that inspired     Perl.</li>
  <li> J. Landauer    and  M. Hirakawa. <a
 href="http://www.computer.org/conferences/vl95/talks/T32.html">Visual
AWK: a model for text processing by demonstration</a>.&nbsp;<i>Proceedings
11th International IEEE Symposium     on   Visual      Languages
'95 , September 1995.</i> </li>
  <li> R. Pike. <a href="http://plan9.bell-labs.com/plan9/doc/sam.html">The
Text  Editor               sam</a>. Software Practice &amp; Experience,
v17 n11, Nov 1987,       pp   813-845.</li>
  <li> <a href="http://www.cs.helsinki.fi/u/jjaakkol/sgrep.html">Sgrep</a>:
grep   for structured text.<br>
  </li>
</ul>
Tools for processing <b>web pages</b>:
<ul>
  <li><a href="http://www.research.compaq.com/SRC/WebL/">WebL</a>: an
Obliq-like scripting language for the Web (Java, open-source)<br>
  </li>
  <li> <a href="http://www.agentsoft.com/">LiveAgent  Pro</a>:      a
web extraction         toolkit (Java, closed-source)</li>
  <li> <a href="http://www-2.cs.cmu.edu/%7Ercm/websphinx/">WebSPHINX</a>:
a web-crawling  toolkit (Java, open-source)</li>
  <li> <a href="http://www.isi.edu/%7Emuslea/RISE/">RISE:   Repository
of Online       Information        Sources Used in Information
Extraction Tasks</a> :  a  list of projects,
people, and&nbsp;</li>
  <li>publications     about    wrapper     generation      and
information extraction</li>
  <li> <a href="http://www.cs.washington.edu/homes/weld/wrappers.html">Wrapper
Induction</a>:         inducing wrappers (web page parsers) from
examples</li>
  <li> <a href="http://www.isi.edu/info-agents/index.html">Ariadne</a>:
wrapper induction    and integration of heterogeneous information     
sources</li>
  <li> <a href="http://www-db.stanford.edu/tsimmis/tsimmis.html">TSIMMIS</a>:
more wrapper induction</li>
  <li> <a href="http://cheops.cis.upenn.edu/W4F//">World  Wide   Web
Wrapper Factory</a>:        wrapper generation toolkit  (Java,  free  
for  noncommercial              use)</li>
  <li> <a href="http://www.umiacs.umd.edu/labs/CLIP/DARPA/ww97.html">University
of Maryland Wrapper Generation Project</a>: wrapper induction</li>
  <li> <a href="http://www.cc.gatech.edu/projects/disl/XWRAPElite/">XWRAP</a>:
semi-automatic wrapper induction for XML</li>
</ul>
Tools for processing <b>source code</b>:<br>
<ul>
  <li> <a href="http://www.cs.washington.edu/homes/gjb/JavaML/">JavaML</a>:
converts Java source code to XML.</li>
  <li> <a href="http://www.eclipse.org/aspectj/">AspectJ</a>:
aspect-oriented programming in Java</li>
</ul>
<b>Intelligent systems</b> for text editing:<br>
<ul>
  <li> <a href="http://www.ofb.net/%7Etlau/research/smartedit/">SMARTedit</a>:
creates text-editing macros by demonstration.</li>
</ul>
<hr width="100%" size="2">
<address> Go to the <a href="../index.html"><b>LAPIS</b></a> home page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</body>
</html>
