<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Papers &amp; Documentation</title>
  <link rel="stylesheet" type="text/css" href="lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>
<a href="../index.html"><span class="lapisindex">LAPIS Home</span></a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="people.html"><span
 class="lapisindex">People</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="download.html"><span class="lapisindex">Download</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="papers.html"><span class="lapisindex">Papers&nbsp;&amp;&nbsp;Documentation</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="links.html"><span class="lapisindex">Related&nbsp;Links</span></a> <br>
<br>
<img src="../images/lapis-small.jpg" alt="LAPIS"> <br>
<br>
<h2>Papers &amp; Documentation</h2>
<br>
<h3>Documentation</h3>
<a href="../quickstart.html">Quick Start</a> : a tour  of  the <span
 class="lapis">LAPIS</span> browser. (Best viewed inside <span
 class="lapis"> LAPIS</span>.) <br>
<a href="patterns/index.html"><br>
Pattern Matching</a> : a description of <i>text constraints</i>, the
pattern   language  used  by <span class="lapis"> LAPIS</span>. (Best
viewed inside <span class="lapis">LAPIS</span>.)<br>
<br>
<a href="commands/index.html">Commands</a> : a tutorial on  the <span
 class="lapis">LAPIS</span> command   language, which is based  on  Tcl.
(Best viewed inside <span class="lapis">LAPIS</span>.)<br>
<br>
<hr width="100%" size="2"><br>
<h3>Papers</h3>
Robert C. Miller. <a href="http://www.cs.cmu.edu/%7Ercm/papers/thesis/"><i>Lightweight
Structure        in Text.</i></a> PhD thesis, Computer Science
Department, School  of   Computer     Science, Carnegie Mellon
University, May 2002. Also available    as CMU  Computer  Science
technical report CMU-CS-02-134 and CMU Human-Computer    Interaction
Institute technical report CMU-HCII-02-103. <br>
<br>
Robert C. Miller and Brad A. Myers. "<a
 href="http://www.cs.cmu.edu/%7Ercm/papers/chi02/"> LAPIS: Smart Editing
With Text Structure</a> ." Extended abstract for <em> CHI 2002</em> formal
demonstration, Minneapolis,  MN, April 2002, pp 496-497.<br>
<br>
Robert C. Miller and Brad A. Myers. "<a
 href="http://www.cs.cmu.edu/%7Ercm/papers/iui02/"> Multiple Selections
in Smart Text Editing</a> ." <em>Proceedings of IUI 2002</em>, San
Francisco, CA, January 2002, pp 103-110.<br>
<br>
Robert C. Miller and Brad A. Myers. "<a
 href="http://www.cs.cmu.edu/%7Ercm/papers/uist01/"> Outlier Finding:
Focusing User Attention on Possible Errors</a> ." <em>Proceedings of
UIST 2001</em>,         Orlando, FL, November 2001, pp 81-90.<br>
<br>
Robert C. Miller and Brad A. Myers. "<a
 href="http://www.cs.cmu.edu/%7Ercm/papers/usenix01/"> Interactive
Simultaneous Editing of Multiple Text Regions.</a> " <i>Proceedings of
USENIX 2001     Annual   Technical Conference</i>, Boston, MA, June
2001, pp 161-174. <br>
<br>
Robert C. Miller and Brad A. Myers. "<a
 href="http://www.cs.cmu.edu/%7Ercm/papers/usenix00/"> Integrating a
Command Shell into a Web Browser.</a> " <i>Proceedings of USENIX 2000
Annual Technical   Conference</i>, San Diego, CA, June 2000, pp 171-182.<br>
<br>
Robert C. Miller and Brad A. Myers. "<a
 href="http://www.cs.cmu.edu/%7Ercm/papers/usenix99/"> Lightweight
Structured Text Processing.</a> " <i>Proceedings of 1999 USENIX Annual
Technical Conference</i>,  Monterey, CA, June 1999, pp 131-144.<br>
<br>
Robert C. Miller. "<a
 href="http://www.cs.cmu.edu/%7Ercm/papers/proposal/"> Lightweight
Structured Text Processing.</a> " PhD Thesis proposal, Computer Science
Department, Carnegie Mellon Unversity, April 1999. <br>
<br>
<hr width="100%" size="2">
<address> Go to the <a href="index.html"><b>LAPIS</b></a> home page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</body>
</html>
