<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - People</title>
  <link rel="stylesheet" type="text/css" href="lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>
<a href="../index.html"><span class="lapisindex">LAPIS Home</span></a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="people.html"><span
 class="lapisindex">People</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="download.html"><span class="lapisindex">Download</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="papers.html"><span class="lapisindex">Papers&nbsp;&amp;&nbsp;Documentation</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="links.html"><span class="lapisindex">
Related&nbsp;Links</span></a> <br>
<br>
<img src="../images/lapis-small.jpg" alt="LAPIS">
<h2>People </h2>
<ul>
  <li> <a href="http://graphics.lcs.mit.edu/%7Ercm">Rob Miller</a> (project
lead)
    <p> </p>
  </li>
  <li> <a href="http://www.mit.edu/%7Embolin">Mike Bolin</a></li>
    <p> </p>
  <li> <a href="http://www.mit.edu/%7Ejaz">Ryan Jazayeri</a></li>
    <p> </p>
  <li> <a href="http://www.mit.edu/%7Enoto">Matthew
Notowidigdo</a>
    <p> </p>
  </li>
  <li> <a href="#">Phil Rha </a> 
    <p> </p>
  <li> <a href="http://graphics.lcs.mit.edu/%7Evishy">Vishwanath         Venugopalan</a>
    <p> </p>
  </li>
  <li> <a href="http://www.mit.edu/%7Eminwu">Min
Wu </a>
    <p> </p>
  </li>
</ul>

<h2>Alums</h2>
<ul>
  <li> <a href="http://graphics.lcs.mit.edu/%7Ealisa_m">Alisa           Marshall</a>
    <p> </p>
  </li>
  <li> <a href="http://graphics.lcs.mit.edu/%7Eamayz">May Zhou</a>
    <p> </p>
  </li>
</ul>


<hr width="100%" size="2">
<address> Go to the <a href="../index.html"><b>LAPIS</b></a> home page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</body>
</html>
