<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS Screenshot</title>
                           
  <link rel="stylesheet" type="text/css" href="../doc/lapis.css">
         
  <meta name="read-only" content="true">
                       
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
                       
  <meta name="author" content="none">
</head>
  <body>
    <img src="browser.png" alt="LAPIS screenshot" width="859"
 height="640">
       
<hr> <a href="../index.html">Back to LAPIS home page</a> <br>

</body>
</html>
