<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Commands</title>
                    
  <link rel="stylesheet" type="text/css" href="../lapis.css">
           
  <meta name="read-only" content="true">
           
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
   <a href="../../quickstart.html"><span class="lapisindex">Quick Start</span></a>&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp; <a href="../patterns/index.html"><span class="lapisindex">Pattern 
 Matching</span></a> &nbsp;&nbsp;&nbsp;&nbsp;                     &nbsp; <a
 href="index.html"><span class="lapisindex">Commands</span></a>&nbsp;&nbsp; 
 &nbsp;&nbsp; <a href="../../index.html"><span class="lapisindex">LAPIS Home</span></a><br>
   <br>
   <img src="../../images/lapis-small.jpg" alt="LAPIS" title="">
   <br>
     
<h2>Commands</h2>
   <span class="lapis">LAPIS</span> includes   a variety      of commands 
that manipulate       web   pages     and text  documents. This tutorial provides
  a brief flavor   of   the    commands available.<br>
   <br>
     
<dl>
  <dt>Keep/Omit</dt>
  <dd> In the  Pattern     box   at  right,    type <code>row   contains
     M   in  4th     cell   in    row </code>and press  Enter to select 
 the  courses  that    meet     on Monday. Then pull    down the <span
 class="lapis">Tools</span> menu and select <span class="lapis">Keep</span>.
            The course list should now  show only the classes  that were
selected.  The same  result  could   be achieved  by selecting  the courses
that don't  meet on Monday (<code>row   not  containing M   in  4th  cell
in row</code>)  and invoking  <span class="lapis">Tools/Omit</span>  instead.
    <br>
     </dd>
  <dt>Sort</dt>
  <dd> In the  Pattern     box   at  right,    type <span class="lapis">row</span>
 and   press     Enter.         Then   pull down the <span class="lapis">Tools</span>
 menu    and   select <span class="lapis">Sort</span>.      A dialog    
 box  should appear. In the "Part of record   matching"    box,     type
    <span class="lapis">3rd   cell in row</span>,   and  press OK.   The
course list  should  now   be sorted by   lecturer's name. <br>
       <br>
                 
    <table cellpadding="2" cellspacing="2" border="1" width="100%">
         <tbody>
           <tr>
             <td valign="top">15-712<br>
             </td>
             <td valign="top">Advanced      Operating      Systems<br>
             </td>
             <td valign="top">Gibson<br>
             </td>
             <td valign="top">MW<br>
             </td>
             <td valign="top">10:00-11:20<br>
             </td>
             <td valign="top">WeH   5409A&amp;B<br>
             </td>
             <td valign="top">12<br>
             </td>
           </tr>
           <tr>
             <td valign="top">15-750<br>
             </td>
             <td valign="top">Algorithms<br>
             </td>
             <td valign="top">Blum/Sleator<br>
             </td>
             <td valign="top">TR<br>
             </td>
             <td valign="top">1:30-2:50<br>
             </td>
             <td valign="top">WeH   5409A&amp;B<br>
             </td>
             <td valign="top">9<br>
             </td>
           </tr>
           <tr>
             <td valign="top">15-780/16-731<br>
             </td>
             <td valign="top">Advanced      AI  Concepts<br>
             </td>
             <td valign="top">Moore<br>
             </td>
             <td valign="top">TR<br>
             </td>
             <td valign="top">10:30-11:50<br>
             </td>
             <td valign="top">WeH   5409A&amp;B<br>
             </td>
             <td valign="top">12<br>
             </td>
           </tr>
           <tr>
             <td valign="top">20-602/15-802<br>
             </td>
             <td valign="top">Statistical       Approaches      to Learning<br>
             </td>
             <td valign="top">Fienberg/Lafferty<br>
             </td>
             <td valign="top">TR<br>
             </td>
             <td valign="top">12:00-1:20<br>
             </td>
             <td valign="top">PH   A22<br>
             </td>
             <td valign="top">12<br>
             </td>
           </tr>
           <tr>
             <td valign="top">15-819<br>
             </td>
             <td valign="top">Typed    Compilation<br>
             </td>
             <td valign="top">Crary<br>
             </td>
             <td valign="top">MW<br>
             </td>
             <td valign="top">1:30-2:50<br>
             </td>
             <td valign="top">WeH   5409B<br>
             </td>
             <td valign="top">12<br>
             </td>
           </tr>
           <tr>
             <td valign="top">15-819<br>
             </td>
             <td valign="top">Denotational        Semantics      of &nbsp;Types<br>
             </td>
             <td valign="top">Reynolds<br>
             </td>
             <td valign="top">TR<br>
             </td>
             <td valign="top">10:30-11:50<br>
             </td>
             <td valign="top">WeH   4601<br>
             </td>
             <td valign="top">9<br>
             </td>
           </tr>
           <tr>
             <td valign="top">15-812<br>
             </td>
             <td valign="top">Semantics      of  &nbsp;Programming Languages<br>
             </td>
             <td valign="top">Brookes<br>
             </td>
             <td valign="top">MWF<br>
             </td>
             <td valign="top">10:00-10:50<br>
             </td>
             <td valign="top">WeH   4615A<br>
             </td>
             <td valign="top">12<br>
             </td>
           </tr>
           <tr>
             <td valign="top">15-810<br>
             </td>
             <td valign="top">Verification        of  Real-Time Programs<br>
             </td>
             <td valign="top">Clarke<br>
             </td>
             <td valign="top">M<br>
             </td>
             <td valign="top">12:30-1:50<br>
             </td>
             <td valign="top">WeH   4601<br>
             </td>
             <td valign="top">6<br>
             </td>
           </tr>
           <tr>
             <td valign="top">80-713<br>
             </td>
             <td valign="top">Category      Theory<br>
             </td>
             <td valign="top">Awodey<br>
             </td>
             <td valign="top">TR<br>
             </td>
             <td valign="top">1:30-2:50<br>
             </td>
             <td valign="top"><br>
             </td>
             <td valign="top">12<br>
             </td>
           </tr>
           <tr>
             <td valign="top">15-822<br>
             </td>
             <td valign="top">System     Design    and   Implementation<br>
             </td>
             <td valign="top">Satya<br>
             </td>
             <td valign="top">T<br>
             </td>
             <td valign="top">3:00-5:50<br>
             </td>
             <td valign="top">WeH   8220<br>
             </td>
             <td valign="top">15<br>
             </td>
           </tr>
           <tr>
             <td valign="top">15-824<br>
             </td>
             <td valign="top">Mobile     and   Wireless     Networking<br>
             </td>
             <td valign="top">Johnson<br>
             </td>
             <td valign="top">TR<br>
             </td>
             <td valign="top">10:30-11:50<br>
             </td>
             <td valign="top">WeH   4615A<br>
             </td>
             <td valign="top">12<br>
             </td>
           </tr>
                       
      </tbody>               
    </table>
     </dd>
</dl>
   <br>
   The Command box at the top of the <span class="lapis">LAPIS </span> window
 accepts not only URLs,             but also commands with arguments. Commands
 are statements             in <a href="http://www.scriptics.com/">Tcl</a>,
 a simple scripting language. A command can invoke a built-in tool, a Tcl
script, or an external program.  The output of a command is displayed in
the browser. <br>
   <br>
   Try    some of these   examples   to see  what    they   do.   
<dl>
  <dt> <code>extract word</code> </dt>
  <dd>Type    or copy this command to the Command  box, and press Enter.
This  command    extracts  all the words in this page. (Press the Back  
          button to  return     to this page.)  If you look at the Tools
  menu,      you'll    notice Extract  is   found there too.  Each tool has
  a corresponding       Tcl    command: extract, keep,  delete, sort, replace,
  calc, etc.   </dd>
  <dt> <code>enter   textbox     rhizome ; click {first button}</code> <b>
     </b></dt>
  <dd> The <code>enter</code> command  puts    "rhizome" in the textbox in
 the form        below, just as if  you  had    typed it. Then the <code>click</code> 
 command clicks        on the "Look up definition" button, which looks up
 "rhizome" in an  online      dictionary and returns a page showing its definition.
 (Press       the   Back  button   to return to this page.) This example
shows  how   commands           can  be used to script  web interactions.
              
    <hr>               
    <form name="query" method="get"
 action="http://smac.ucsd.edu/cgi-bin/http_webster?"><b>Hypertext Webster
 Gateway</b> (<a href="http://smac.ucsd.edu/cgi-bin/http_webster">http://smac.ucsd.edu/cgi-bin/http_webster</a>)</form>
     </dd>
  <dd>               
    <form name="query" method="get"
 action="http://smac.ucsd.edu/cgi-bin/http_webster?"><br>
   Enter word here: <input type="text" name="isindex" size="40"> <br>
   Exact <input type="radio" name="method" value="exact"
 checked="checked">  Approx <input type="radio" name="method"
 value="approx"> <br>
         <input type="submit" value="Look up definition"> <input
 type="reset" value="Clear entry"> </form>
                 
    <hr> </dd>
</dl>
   When you want to  write a  script     of  several     commands, the Command
     box   is too  constraining.     &nbsp;You  can use the Script     Editor
   instead   (Scripts   menu,     Script Editor command).<br>
   <br>
   Bring up the Script editor    and   copy   some   of  these examples into
   it to see what they    do.   
<dl>
  <dt> <code>extract word -as text<br>
   sort word -order unicode<br>
   uniq</code> </dt>
  <dd> This example extracts the words  from  the page (as text, instead of
the default HTML), sorts them  (case-sensitively, instead of   the default
 case-insensitive sort), and then runs the    external  program <i>uniq</i>
 to eliminate duplicates. (Note: Since Microsoft  Windows        doesn't
have  the <i>uniq</i> command, this command will probably      fail  on Windows.</dd>
  <dt><code>ls<br>
   keep {line ending .html}<br>
   eval wc [lines] </code></dt>
  <dd> This example runs <i>ls</i> to list the files in the current directory,
 filters to  filenames     ending ".html",     and    then runs the    external
  program <i>wc</i> to count  words     in those files. (Note:    Since 
  Microsoft  Windows doesn't  have these external programs,   this    command
   will fail on Windows.) The  last command    needs some   extra  explanation:
     <i>lines</i> is a shortcut for <i>extract    Line  -as   tcl</i>, which
   converts the lines in <i>ls</i> output   into a Tcl list.  The <i>eval</i> 
 command then  expands that list  into  arguments   for <i>wc</i>. Without
     <i>eval</i>,<i>wc</i> would see only one   argument containing all 
 the filenames, instead       of one  argument for each filename.&nbsp;</dd>
</dl>
   <br>
   <br>
   <b> </b>   
<h2>More Information</h2>
   Most commands will display a usage message if you type <code>command -help</code>.
  A list of the available commands can be obtained by running <code>info
commands</code>.  You can also look at the command reference manual:   
<ul>
     <li><a href="reference.html">Command     Reference</a></li>
     
</ul>
     
<hr width="100%" size="2">   
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home page.
 <br>
   Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
   Copyright&copy;2003 - Massachusetts Institute of Technology. All Rights
 Reserved. </address>
   
</body>
</html>
