<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS Command Reference</title>
                                  
  <link rel="stylesheet" type="text/css" href="../lapis.css">
                   
  <meta name="read-only" content="true">
                   
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
                   
  <meta name="author" content="none">
</head>
  <body>
     <a href="../../quickstart.html"
 style="font-family: helvetica,arial,sans-serif;">Quick Start</a><font
 style="font-family: helvetica,arial,sans-serif;"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
  </font><a href="../patterns/index.html"
 style="font-family: helvetica,arial,sans-serif;">Pattern Matching</a><font
 style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp; </font><a href="index.html"
 style="font-family: helvetica,arial,sans-serif;">Commands</a><font
 style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp; &nbsp;&nbsp;
  </font><a href="../../index.html"
 style="font-family: helvetica,arial,sans-serif;">LAPIS Home</a><br>
     <font face="Arial, Helvetica, sans-serif"><br>
     </font><font face="Arial, Helvetica, sans-serif"><br>
     <font face="Helvetica, Arial, sans-serif"> <img
 src="../../images/lapis-small.jpg" alt="L A P I S"
 style="width: 150px; height: 40px;" title="">
     <br>
     <br>
     </font> </font>     
<div align="left"><font face="Arial, Helvetica, sans-serif"><font
 face="Arial, Helvetica, sans-serif"><font
 face="Helvetica, Arial, sans-serif"> </font><font
 face="Helvetica, Arial, sans-serif"><font size="5" color="#6666ff">Command 
  Reference</font> </font> </font> <font
 face="Arial, Helvetica, sans-serif"><font
 face="Helvetica, Arial, sans-serif"> </font> </font> <font
 face="Arial, Helvetica, sans-serif"><font
 face="Helvetica, Arial, sans-serif"><font
 face="Helvetica, Arial, sans-serif"><br>
     <br>
     </font></font></font></font>     
<p style="font-family: helvetica,arial,sans-serif;"> This page lists the script
commands recognized by LAPIS, in alphabetical order. Only the new commands
defined by LAPIS are described  here. &nbsp;For more about Tcl, the scripting
language used by LAPIS, consult these other references:<br>
     </p>
         
<ul style="font-family: helvetica,arial,sans-serif;">
       <li><a href="http://www.tcl.tk/scripting/primer.html">Primer on Tcl
 syntax</a></li>
       <li><a href="http://www.tcl.tk/man/tcl8.4/TclCmd/contents.htm">Built-in 
  Tcl commands</a></li>
       <li><a href="http://www.tcl.tk/man/java1.2.6/contents.html">Accessing 
  Java from Tcl scripts</a><br>
       </li>
         
</ul>
         
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Back </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>back&nbsp;[n] </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Backs up to
the  previous document in the page history. The optional argument n is the
number  of pages to back up. This command has  the same effect as the Back
toolbar  button. </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Calc </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>calc&nbsp;<i>pattern</i>                         
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-count] </p>
                             
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-sum] </p>
                             
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-average|-mean|-avg] </p>
                             
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-min] </p>
                             
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-max] </p>
                             
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-stddev] </p>
       </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Calculates statistics
  on the regions matching </font><i
 style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;">.  Only numeric regions
  are included in the statistics; nonnumeric regions  are ignored. The statistics
  returned depend on which options are given: </font>     
<ul style="font-family: helvetica,arial,sans-serif;">
       <li>-count returns the number of numeric regions matching the pattern
    </li>
       <li>-sum returns the sum </li>
       <li>-average returns the mean of the regions. -mean and -avg are synonyms.
    </li>
       <li>-min returns the minimum of the matching regions </li>
       <li>-max returns the maximum </li>
       <li>-stddev returns the standard deviation </li>
         
</ul>
     <font style="font-family: helvetica,arial,sans-serif;"> If only one
option   is given, then calc returns only the computed value. If multiple
options  are given, then calc returns a Tcl list of values in the order the
options  were given. If no options are given, calc computes all the statistics
and  returns a formatted display. </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Click </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>click&nbsp;<i>pattern</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Clicks on the
 hyperlink  or form control described by </font><i
 style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;">. Throws a Tcl exception
  if </font><i style="font-family: helvetica,arial,sans-serif;">pattern</i> 
  does not match exactly one hyperlink or form control.     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Count </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>count&nbsp;<i>pattern</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Returns the
number   of matches to </font><i
 style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Delete </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>delete&nbsp;<i>pattern</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Deletes all
regions   matching </font><i
 style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;">. Synonym for omit. </font> 
     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Doc </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>doc&nbsp;[<i>string</i>] </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Returns the
current   document </font>     
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>doc&nbsp;<i>string</i>&nbsp;[-type&nbsp;<i>type</i>] </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Sets the current 
  document to </font><i style="font-family: helvetica,arial,sans-serif;">string</i><font
 style="font-family: helvetica,arial,sans-serif;">. With -type, the document
  is created with content type </font><i
 style="font-family: helvetica,arial,sans-serif;">type</i><font
 style="font-family: helvetica,arial,sans-serif;">. Possible content types
  are text and html. Without this argument, the content type is guessed from
  the content of </font><i
 style="font-family: helvetica,arial,sans-serif;">string</i><font
 style="font-family: helvetica,arial,sans-serif;">, defaulting to text if
  no valid HTML tags are found. </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Enter </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>enter&nbsp;<i>pattern</i>&nbsp;<i>value</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Sets all form
 fields  matching </font><i
 style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;"> to the value </font><i
 style="font-family: helvetica,arial,sans-serif;">value</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>     
<ul style="font-family: helvetica,arial,sans-serif;">
       <li>For text fields, <i>value</i> is a string which is entered in
the  field.   </li>
       <li>For menus and lists, <i>value</i> is the name of the selected
value.     </li>
       <li>For radio buttons and checkboxes, <i>value</i> should be  one
of  the following: on, off, yes, no,true,false,0,1.</li>
         
</ul>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Exec: </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>exec:<i>command</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Runs </font><i
 style="font-family: helvetica,arial,sans-serif;">command</i><font
 style="font-family: helvetica,arial,sans-serif;"> as an external program.
  </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Extract </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>extract&nbsp;<i>pattern</i>&nbsp;                         
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-startswith&nbsp;<i>start</i>]</p>
                             
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-endswith&nbsp;<i>end</i>]</p>
                             
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-separatedby&nbsp;<i>sep</i>]</p>
                             
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-as&nbsp;<i>type</i>]</p>
       </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Extracts all 
regions  matching </font><i
 style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>     
<ul style="font-family: helvetica,arial,sans-serif;">
       <li>-startswith prints <i>start</i> before each extracted region.
  </li>
       <li>-endswith prints <i>end</i> after each extraction region. </li>
       <li>-separatedby prints <i>sep</i> between each pair  of regions (after
  the previous region's <i>end</i> and before the next region's <i>start</i>).</li>
       <li>-as converts the extracted regions to <i>type</i>, which may be
 either  text or html. </li>
         
</ul>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> File: </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>file:<i>filename</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Loads the file 
 named </font><i style="font-family: helvetica,arial,sans-serif;">filename</i><font
 style="font-family: helvetica,arial,sans-serif;"> and returns it as the current
document. </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Forward </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>forward&nbsp;[n] </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Goes forward 
to  the next document in the page history. The optional argument n is the 
number  of pages to go forward. This command has the same effect as the Forward
 toolbar  button. </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Ftp: </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>ftp://<i>hostname</i>/<i>pathname</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Retrieves a
file   by FTP and returns it as the current document. </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> History </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>history </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Prints the page 
 history to standard output. This command is designed for the LAPIS typescript 
 shell (lapis -tty), which would otherwise have no other way to show the history.
 </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Http: </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>http://<i>hostname</i>/<i>pathname</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Retrieves a
web  page by HTTP and returns it as the current document. </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Insert </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>insert&nbsp;<i>pattern</i>&nbsp;<i>string</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Inserts </font><i
 style="font-family: helvetica,arial,sans-serif;">string</i><font
 style="font-family: helvetica,arial,sans-serif;"> at all points matched by
</font><i style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;">. Synonym for replace.
</font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Keep </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>keep&nbsp;<i>pattern</i>&nbsp;[-outof&nbsp;<i>recordpattern</i>] </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Keeps only records
  matching </font><i style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;"> and deletes the rest.
</font>     
<ul style="font-family: helvetica,arial,sans-serif;">
       <li>-outof specifies a record set rather than inferring it from <i>pattern</i>.</li>
         
</ul>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Omit </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>omit&nbsp;<i>pattern</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Deletes all
regions   matching </font><i
 style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Parse </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>parse&nbsp;<i>parser</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Binds the patterns
  described by </font><i
 style="font-family: helvetica,arial,sans-serif;">parser</i><font
 style="font-family: helvetica,arial,sans-serif;"> into the pattern library.
  The </font><i style="font-family: helvetica,arial,sans-serif;">parser</i><font
 style="font-family: helvetica,arial,sans-serif;"> can be one of three possibilities:
  </font>     
<ul style="font-family: helvetica,arial,sans-serif;">
       <li>a filename ending in .tcl, which is interpreted as a script of 
Tcl  commands; </li>
       <li>a filename ending in .tc, which is interpreted as a file of TC 
patterns;    </li>
       <li>the name of a Java class implementing lapis.Parser. The  class 
is  loaded, an instance is created, and its bind method is called. </li>
         
</ul>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Property </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>property&nbsp;[<i>-</i>get]&nbsp;<i>name</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Returns the
value   of the property named </font><i
 style="font-family: helvetica,arial,sans-serif;">name</i><font
 style="font-family: helvetica,arial,sans-serif;"> on the current document.
  </font>     
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>property&nbsp;-set&nbsp;<i>name&nbsp;value</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Sets the </font><i
 style="font-family: helvetica,arial,sans-serif;">name</i><font
 style="font-family: helvetica,arial,sans-serif;"> property to </font><i
 style="font-family: helvetica,arial,sans-serif;">value</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>     
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>property&nbsp;-list </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Returns a Tcl
 list  of the property names defined on the current document. </font>   
 
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Relocate </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>relocate                         
    <p> &nbsp;&nbsp;&nbsp;[-base&nbsp;<i>url</i>] </p>
                             
    <p> &nbsp;&nbsp;&nbsp;[-override] </p>
       </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Adds the HTML
 element  &lt;base href=</font><i
 style="font-family: helvetica,arial,sans-serif;">url</i><font
 style="font-family: helvetica,arial,sans-serif;">&gt; to the current document.
  The </font><i style="font-family: helvetica,arial,sans-serif;">url</i><font
 style="font-family: helvetica,arial,sans-serif;"> is obtained as follows:
  </font>     
<ol style="font-family: helvetica,arial,sans-serif;">
       <li>From the -base argument, if specified. </li>
       <li>From the base property of the current document, if any. </li>
       <li>From the url property of the current document, if any. </li>
         
</ol>
     <font style="font-family: helvetica,arial,sans-serif;"> If none of these 
  can be found, relocate makes no change to the  current document. If the 
current document already has a &lt;base&gt; element, relocate does nothing 
unless the -override option forces it to replace the existing &lt;base&gt;. 
</font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Replace </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>replace&nbsp;<i>pattern&nbsp;template</i> </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Replaces all 
regions  matching </font><i
 style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;"> with </font><i
 style="font-family: helvetica,arial,sans-serif;">template</i><font
 style="font-family: helvetica,arial,sans-serif;">. The template may include
  embedded pattern substitutions surrounded by curly braces. </font>     
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Save </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>save&nbsp;[<i>filename</i>]                         
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-backup&nbsp;<i>extension</i>] </p>
       </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Saves the current
  document to </font><i style="font-family: helvetica,arial,sans-serif;">filename</i><font
 style="font-family: helvetica,arial,sans-serif;">, or to the file  the current
  document was loaded from if no </font><i
 style="font-family: helvetica,arial,sans-serif;">filename</i><font
 style="font-family: helvetica,arial,sans-serif;"> is specified. </font> 
   
<p style="font-family: helvetica,arial,sans-serif;"> If the file already exists,
the old contents are backed up to <i>filename</i> by default. The -backup
option changes the backup extension from to <i>extension</i>. If <i>extension</i>
is the  empty string, backup is disabled. </p>
         
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Show </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>show&nbsp;[-brief]&nbsp;[-all] </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Prints the content
  of the current document to standard output. This command is designed for
 use in the LAPIS typescript shell (lapis -tty) and for scripts run from
the  command line. </font>     
<ul style="font-family: helvetica,arial,sans-serif;">
       <li>-brief displays at most a fixed number of lines, half from the 
start  of the document and half from the end. The number of lines displayed 
is controlled  by the Tcl variable lapis::displayLimit, which defaults to 
25. This is the  default when show is called interactively. </li>
       <li>-all displays the entire document. This is the default when show 
 is used in a script. </li>
         
</ul>
         
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Sort </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>sort&nbsp;<i>pattern</i>                         
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-by&nbsp;<i>keypattern</i>] </p>
                             
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-order&nbsp;[reverse]&nbsp;dictionary|numeric|unicode|random]
      </p>
       </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Sorts the regions
  matching </font><i style="font-family: helvetica,arial,sans-serif;">pattern</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>     
<ul style="font-family: helvetica,arial,sans-serif;">
       <li>-by specifies a sort key in each record. If no -by option is specified,
  the entire record is used as a sort key. </li>
       <li>-order specifies the sort order. Default is dictionary.</li>
         
</ul>
     <font style="font-family: helvetica,arial,sans-serif;"> Multiple sort
 keys  may be specified with multiple -by and -order arguments. </font> 
   
<p style="font-family: helvetica,arial,sans-serif;"> </p>
         
<h1 style="font-family: helvetica,arial,sans-serif;"> Submit </h1>
         
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>submit&nbsp;[-form&nbsp;<i>formpattern</i>]                       
 
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-button&nbsp;<i>buttonpattern</i>]</p>
       </dd>
</dl>
     <font style="font-family: helvetica,arial,sans-serif;"> Submits a web
 form  in the current page. </font>     
<ul style="font-family: helvetica,arial,sans-serif;">
       <li>-form specifies the form to submit. If -form is omitted, the first
  form in the page is used. </li>
       <li>-button specifies the button that should be pressed to submit
the  form. If no -button argument is given, the first button of type submit
is  pressed.</li>
         
</ul>
         
<hr width="100%" size="2"
 style="font-family: helvetica,arial,sans-serif;">     
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home page.
  <br>
     Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
     Copyright&copy;2003 - Massachusetts Institute of Technology. All Rights
  Reserved. </address>
     </div>
 
</body>
</html>
