<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Editing Text with Lightweight Structure</title>
                            
  <link rel="stylesheet" type="text/css" href="doc/lapis.css">
               
  <meta name="read-only" content="true">
               
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br>
    <a href="index.html"><span class="lapisindex">LAPIS Home</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <a href="doc/people.html"><span class="lapisindex">People</span></a>&nbsp;&nbsp;&nbsp; 
   &nbsp;&nbsp;&nbsp;<a href="doc/download.html"><span
 class="lapisindex">Download</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="doc/papers.html"><span class="lapisindex">Papers&nbsp;&amp;&nbsp;Documentation</span></a>&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp; <a href="doc/links.html"><span class="lapisindex">Related&nbsp;Links</span></a><br>
    <br>
    <br>
       
<div align="center"><font color="#6666ff"><img
 src="images/lapis-big.jpg" name="LAPIS"
 style="border: 0px solid ; width: 583px; height: 156px;" alt="LAPIS"
 title="">
    <br>
    </font></div>
       
<div align="center">    
<h2>Editing Text with Lightweight Structure</h2>
    <br>
    <br>
    <br>
    <br>
    </div>
    <i> Lightweight Structure</i> is  the   ability      to  recognize  
     text    structure     automatically, using    an  extensible      library 
 of   patterns      and   parsers. Structure can  be detected          in 
lots of ways:   grammars    (e.g.   Java   or  HTML), regular   expressions, 
         even manual   selections    by the user.  With   lightweight    structure,
         it  doesn't    matter how  the  structure   was  detected--whether 
        by     a regular    expression,   or   by  a grammar,   or by  a hand-coded
     parser.      All  that  matters   is   the  result:     a <i>region
 set</i>,     which  is  a set   of intervals     in  the   text. <br>
    <br>
    <span class="lapis">LAPIS</span> is an experimental web browser
    and text editor that demonstrates how lightweight structure can be
    useful.  Its most novel and interesting features are:
<br>
       
<ul>
      <li><b>Text constraints</b>,           a  new    pattern     language 
      that   lets   you   write  simple       but   powerful   patterns  using
   lightweight       structure.     For     example:   <br>
                       
    <blockquote><code>first Line  in  Java.Comment     just before Java.Method 
       containing "toString"</code></blockquote>
    This   pattern     uses    lots   of   lightweight             structure. 
           Java   syntax     is    detected         by    a  Java    parser 
 and   lines        are found  by   a regular        expression,         
   but these   facts   are   irrelevant      to the  pattern.       Text 
 constraints         are used     throughout<span class="lapis">LAPIS</span>: 
   to make   multiple     selections   for  editing,      to give arguments 
    to  commands,   to   give       feedback  for   inference,          and 
 to add      more lightweight    structure       to   the structure      
library.   </li>
       
</ul>
       
<ul>
      <li><b>Simultaneous           editing</b>,     a   technique      
 for      doing    repetitive       text edits   by  controlling    multiple 
  cursors.     Lightweight     structure        is   used  to  make  inference 
       faster, more  accurate,          and more    high-level.       When 
  you  select  a Java    expression,      the   system      can    infer 
    "Java.Expression"      --  not  because   the inference      engine 
knows       anything   about   Java  syntax, but  only  because     the library
  contains       a Java  parser  that   spits   out  region  sets.   </li>
       
</ul>
       
<ul>
      <li> <b>Outlier      finding</b>,   a   technique           for   catching 
      errors    in  user-written          patterns        and  inferred  
    patterns.       Unusual  pattern     matches        are highlighted 
        as  possible       errors. Lightweight        structure         
contributes      features. </li>
       
</ul>
       
<ul>
      <li><b>Structured          text   tools</b> that     operate      
  on   region    sets.     Think         "Unix     tools  for    structured
        text."  Where <i>grep</i> and <i>sort</i> manipulate lines, however, 
      the <span class="lapis">LAPIS</span> 	tools can  operate          on 
  any    region  set.         With     lightweight   structure,  that    
 means     you can  sort     words, filter     HTML table  rows,  and   count
   Java statements,    all  with   the   same general      set  of tools.
  </li>
       
</ul>
       
<ul>
      <li> A <b>browser      shell</b>,      a   command         shell built 
    into     a  web    browser.          You can   invoke  Tcl   commands 
      and external     programs      and     see   their results       displayed 
     in the  browser.     The  browser   shell   is  useful     for building 
     command      pipelines      and automating    web     browsing.     Lightweight
        structure  contributes      here    by making it   easy    to write
  patterns    that       match  parts of  web  pages.</li>
       
</ul>
    <br>
    A screenshot of <span class="lapis">LAPIS</span> is shown below. Click
 to  magnify  it. <br>
    <br>
    <b><a href="images/browser.html"><img src="images/browser.png"
 name="Graphic2" alt="LAPIS browser" width="400" height="305" border="1">
    <br>
    <br>
    </a></b>    
<hr width="100%" size="2">   
<h2>Acknowledgments</h2>
    <br>
    <br>
    <img src="images/usenixbanner.gif" alt="USENIX" width="500"
 height="72">
    <br>
    <br>
    This research  couldn't     have   been    done   without     USENIX
  Student     Research      Grants.<br>
    <br>
    Many thanks  to   all   the   people     who   have   contributed   
  to  the   development         of <span class="lapis">LAPIS</span> with
ideas,    code, or   their       precious       time:  Brad   Myers, Laura
   Cassenti,    John     Pane,   Dorothy  Zabrowski,       Brice  Cassenti,
  Jean  Cassenti,    Dan Cassenti,      Yuzo Fujishima,     Rich    Clingman,
  Monty  Zukowski,      Juli&aacute;n       Jes&uacute;s  Mart&iacute;nez
       L&oacute;pez,      John    Padula,  Franklin   Chen,     Brian  Kernighan,
   David  Garlan,  Jim  Morris,  Chris Long,   and   John Gersh.<br>
    <br>
       
<hr width="100%" size="2">    
<address> Go to the <a href="index.html"><b>LAPIS</b></a> home page. <br>
    Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
    Copyright&copy;2003 - Massachusetts Institute of Technology. All Rights 
 Reserved. </address>
    <br>
 
<p>       <a href="http://validator.w3.org/check/referer"><img
 border="0" src="http://www.w3.org/Icons/valid-html401"
 alt="Valid HTML 4.01!" height="31" width="88">
  </a>  <img src="http://jigsaw.w3.org/css-validator/images/vcss"
 alt="Valid CSS!" height="31" width="88">
 </p>
 
</body>
</html>
