<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Quick Start</title>
  <link rel="stylesheet" type="text/css" href="doc/lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="quickstart.html"> <span class="lapisindex">Quick    Start</span></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="doc/patterns/index.html"> <span
 class="lapisindex">Pattern   Matching</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="doc/commands/index.html"> <span class="lapisindex">Commands</span></a>&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html"> <span class="lapisindex">LAPIS Home</span></a> <br>
<br>
<img src="images/lapis-small.jpg" alt="LAPIS"> <br>
<br>
<h2>Quick    Start    Instructions</h2>
<span class="lapis"> LAPIS</span> is   a   web     browser     and
text editor  with  several new features       that  enable     users to
browse   and manipulate     web pages and  text     files
automatically. The new   features    are described  briefly here. <br>
<br>
Note: <span class="lapis">LAPIS</span> is   not   a  full-powered  web 
browser. Although <span class="lapis">LAPIS </span>can display      
simple       web pages,            it does not support Javascript,     
Java  applets,  cookies,   stylesheets, SSL,
authentication,       and other   features   normally  expected of  
a web browser.       &nbsp;Work is underway   to integrate   some <span
 class="lapis">LAPIS</span> features into  a production-quality
web browser. <br>
<br>
<dl>
  <dt>Multiple Selections</dt>
  <dd>You can highlight multiple bits of text on  a  web   page by
holding down     the    Control        key    while  you click or drag.
Try           it   now:   hold   down  Control    and <u>select</u>
all the <u>underlined</u> words <u>in</u> this <u>sentence</u>.
&nbsp;You can     unselect  something by   holding   down Control  and
clicking     on it  to    toggle     its  selection   off.<br>
Multiple selections           allow    you   to  edit   many   places
at once   using    familiar           editing    operations (typing, 
deleting,    Cut/Copy/Paste).           &nbsp;<span class="lapis">LAPIS</span>
can edit      both text           files  and web         pages,      
although web page  editing is  extremely limited.   (You      can
edit the text     of a web page,  but you can't   change  its
formatting            without  viewing it   as Plain           Text
and   editing the HTML tags   directly.)</dd>
  <dd><br>
  </dd>
  <dt>Simultaneous Editing</dt>
  <dd>You can make multiple selections faster by giving examples.
&nbsp;Here's the idea: you make  one    selection, and <span
 class="lapis">LAPIS</span> guesses what else  you    want to select
based on your example. &nbsp;Selection           by example works best
when you tell <span class="lapis">LAPIS</span> in advance what to
focus   its attention on. &nbsp;Try it now on this           list of
names and phone  numbers:<br>
    <pre>               (412) 268-6571    Joe<br>               (212) 421-4843    Phyllis<br>               (412) 268-7458    Wilhelm<br>               (610) 421-7359    Franco<br>               (412) 268-7083    Julius<br>               (617) 268-2793    Renee<br>               (510) 682-1168    Eugenia</pre>
    <ol>
      <li>Select the list of names and phone numbers as one
selection. This will be the focus of attention. </li>
      <li> From the Selection menu, choose Simultaneous
Editing. &nbsp;The phone numbers should turn yellow. </li>
      <li> Place a text editing cursor at the beginning of a
phone number.  &nbsp;Notice that corresponding cursors
appear in all the other phone numbers. </li>
      <li> Use             selection, typing and deleting to reformat
all the phone             numbers as shown below.</li>
      <li>
        <pre> +1.412.268.6571  Joe     +1.212.421.4843  Phyllis</pre>
      </li>
      <li>Use Cut and Paste to move   each person's name to the
beginning, e.g.:
        <pre> Joe +1.412.268.6571       Phyllis +1.212.421.4843</pre>
      </li>
      <li>From the Selection  menu, choose Manual to return to
manual selection mode. </li>
    </ol>
    <br>
  </dd>
  <dt>Pattern Matching </dt>
  <dd>A pattern is  another way to make multiple selections. &nbsp;When
you type a pattern into the Pattern pane, all matches to the pattern
become           selected.&nbsp;   The Named Patterns pane displays a
library of predefined           patterns and parsers  that you can use.
&nbsp;Try some of these patterns           now by typing or copying 
them into the Pattern pane:</dd>
  <dd><br>
  </dd>
  <dd>
    <ul>
      <li>"the" </li>
      <li>link </li>
      <li>last bullet in list </li>
      <li>sentence starting paragraph </li>
      <li>case-sensitive /[A-Z][a-z]+/ </li>
    </ul>
  </dd>
  <dd><br>
  </dd>
  <dd>To learn more about the pattern language, read the <a
 href="doc/patterns/index.html">Pattern Matching tutorial</a>.<br>
  </dd>
  <dd><br>
  </dd>
  <dt>Commands </dt>
  <dd>You can run Tcl commands                      and external
programs from the Command     box, and write      scripts with    
the           Script       Editor. &nbsp;Read the <a
 href="doc/commands/index.html">Commands             tutorial</a> to
find out more. </dd>
  <dd><br>
  </dd>
  <dt>Feedback </dt>
  <dd> You can send us feedback                      --- comments,
questions, bug reports, suggestions ---  at   any    time by  
clicking           on   the  big Feedback button in the lower right  
corner  of   the <span class="lapis">LAPIS</span> window. Please   send
feedback           especially  when you experience a <i>critical   
usability   incident</i>,           e.g., when    you  can't figure out
how to   perform some   task in <span class="lapis">LAPIS</span>,
when <span class="lapis">LAPIS</span> does  something  unexpected,     
perplexing, or stupid, or when <span class="lapis">LAPIS</span> seems
to be wasting  your  time or making             you frustrated.
&nbsp;The more information  you can give  us  about      the problem,   
the    better.<br>
    <br>
  </dd>
</dl>
<font style="font-family: helvetica,arial,sans-serif;"> </font>
<hr width="100%" size="2">
<address> Go to the <a href="index.html"><b>LAPIS</b></a> home page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &copy; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</body>
</html>
