<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Constraints</title>
  <link rel="stylesheet" type="text/css" href="../lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="named-patterns.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp;  &nbsp;    &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page 3  of 10</span> &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; <a
 href="more-constraints.html"><span class="lapisindex">Next Page
&gt;&gt;</span></a><br>
<br>
<br>
<img src="../../images/lapis-small.jpg" alt="L A P I S" width="150"
 height="40"> <br>
<br>
<h2>Constraints</h2>
<br>
<br>
You can make a pattern more specific by adding <i>constraints</i>. <br>
<br>
<i><b>In</b></i> and <i><b>contains </b></i>are two of the most useful
constraints.<i><b> In</b></i> selects a region matching one pattern only
if it is inside a region matching   another pattern. For example:
<blockquote class="code">"s" in "Massachusetts"</blockquote>
Try this pattern now by typing it into the Pattern box and pressing Go.
<blockquote> Jared L. Cohon<br>
Carnegie Mellon University<br>
5000 Forbes Ave<br>
Pittsburgh PA 15213<br>
  <br>
Charles M. Vest<br>
Massachusetts Institute of Technology<br>
77 Massachusetts Ave<br>
Cambridge MA 02139 </blockquote>
Notice that the pattern doesn't select every occurrence of the   letter<i>s</i>
in the page. Instead, it only selects <i>s</i> if it appears  inside <i>Massachusetts</i>.<br>
<br>
Similarly, <i><b>contains</b></i> selects a region matching  one
pattern only if it contains a region matching another pattern. For
example:
<blockquote class="code">ZipCode contains "5"</blockquote>
Try this pattern now by typing it into  the Pattern box and pressing
Go. You should see that only one of the ZIP codes in the address list is
selected.<br>
<br>
<br>
<a href="named-patterns.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp;  &nbsp;    &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page 3  of 10</span> &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; <a
 href="more-constraints.html"><span class="lapisindex">Next Page
&gt;&gt;</span></a><br>
<hr width="100%" size="2">
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home
page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</body>
</html>
