<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Counting</title>
  <link rel="stylesheet" type="text/css" href="../lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="from-to.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;  &nbsp;<span class="lapisindex">Page  10  of 10 </span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html"><span
 class="lapisindex">Back to Tutorial Home </span>&gt;&gt;</a><br>
<br>
<br>
<font face="Helvetica, Arial, sans-serif"> <img
 src="../../images/lapis-small.jpg" alt="L A P I S" width="150"
 height="40"> <br>
<br>
</font>
<div align="left">
<h2>Counting</h2>
&nbsp; <br>
<br>
A pattern can be made  very specific by picking out one of the regions
 by  number, such as <i><b>1st</b></i>,<i><b> 2nd</b></i>,  or<i> <b>3rd</b></i>.
You also need to specify the context in which to count,  using one of
the    constraints <i><b>in</b></i>, <i><b>before</b></i>, or <i><b>after</b></i>.
For example: 

<blockquote class="code">3rd Word in  Sentence</blockquote>
Try this pattern now,  and see that it selects the third word in each  
sentence. <br>
<br>
Counting patterns are  generally written as digits, such as <i><b>1st</b></i>,<i><b>
42nd</b></i>,<i><b> 51st</b></i>,  and <i><b>100th</b></i>. You can
also   count backwards, using <i><b>last</b></i>,<i><b> 2nd  from last</b></i>,<i><b>3rd
from last</b></i>, and so on. <br>
<br>
<br>
<a href="from-to.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;  &nbsp;<span class="lapisindex">Page  10  of 10 </span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html"><span
 class="lapisindex">Back to Tutorial Home </span>&gt;&gt;</a><br>
<br>
<hr width="100%" size="2">
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home
page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</div>
</body>
</html>
