<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Either/Or</title>
  <link rel="stylesheet" type="text/css" href="../lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="multiple-constraints.html">&lt;&lt; <span
 class="lapisindex">Previous page</span></a> &nbsp;&nbsp;&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="lapisindex">Page
6  of 10 </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="not.html"><span class="lapisindex">Next Page &gt;&gt;</span></a><br>
<br>
<br>
<font face="Helvetica, Arial, sans-serif"> <img
 src="../../images/lapis-small.jpg" alt="L A P I S" width="150"
 height="40"> <br>
<br>
</font>
<div align="left">
<h2>Either/Or</h2>
&nbsp; <br>
<br>
You can also combine constraints using <i><b>either</b></i> and <i><b>or</b></i>.
For example: 

<blockquote><img src="tutorial9a.gif" alt="tutoria9a"
 width="245" height="41"> 

</blockquote>
Notice that <i>or</i> is indented so that it falls under <i>either</i>,
and light blue lines connect <i>either</i> and <i>or</i> to indicate
that they form a group of alternatives. You can add additional <i>or</i>
lines for more alternatives. <br>
<br>
Try entering the pattern above now, being careful to reproduce  the  
indentation.   Notice that it selects all the numbers in this page that
start  with either   0 or 1: <br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2342  0293 3555 1210 9293  
0000 4832 <br>
<br>
Either and <i>or</i> can be used for any group of alternative patterns,
including quotations and named patterns. For example: 


<blockquote> <img src="tutorial9b.gif" alt="tutorial9b"
 width="143" height="35"> 

</blockquote>
Try this pattern, and notice that it selects not only all the  numbers 
in this page, but also all occurrences of the literal word <i>number</i>.<br>
<br>
<br>
<a href="multiple-constraints.html">&lt;&lt; <span
 class="lapisindex">Previous page </span></a> &nbsp;&nbsp;&nbsp; 
&nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span
 class="lapisindex">Page 6  of 10 </span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;  &nbsp;&nbsp; <a href="not.html"><span class="lapisindex">Next
Page</span> &gt;&gt;</a>
<hr width="100%" size="2">
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home
page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</div>
</body>
</html>
