<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - From/To</title>
  <link rel="stylesheet" type="text/css" href="../lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="then.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp; &nbsp;    &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page 9  of 10</span> &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="counting.html"><span
 class="lapisindex">Next  Page </span>&gt;&gt;</a><br>
<br>
<br>
<font face="Helvetica, Arial, sans-serif"> <img
 src="../../images/lapis-small.jpg" alt="L A P I S" width="150"
 height="40"> <br>
<br>
</font>
<div align="left">
<h2>From/To</h2>
<br>
<br>
Nonadjacent regions can be glued together into a single selection   
using <i>from</i> and <i>to</i>.   For example:

<blockquote class="code">from Link starting "&lt;&lt;"<br>
&nbsp;&nbsp;to Link ending "&gt;&gt;" </blockquote>

Try this pattern now, and notice that it selects the header and footer
of  this page. <i><br>
<br>
From/to</i> is useful when you can easily describe the   ends  of the
selection you want to make, but what's in the middle is too  complicated
or long to  include in your pattern.&nbsp; For example:
<blockquote class="code"> from Rule<br>
&nbsp;&nbsp;to end of Page </blockquote>
Try this pattern, and notice that it selects the entire postscript   of
this  page (starting with the horizontal line, which is matched by the 
named  pattern  Rule).<br>
<br>
<br>
<a href="then.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp; &nbsp;    &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page 9  of 10 </span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="counting.html"><span
 class="lapisindex">Next  Page</span> &gt;&gt;</a>
<hr width="100%" size="2">
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home
page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</div>
</body>
</html>
