<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Pattern Matching</title>
                    
  <link rel="stylesheet" type="text/css" href="../lapis.css">
           
  <meta name="read-only" content="true">
           
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
   <a href="../../quickstart.html"> <span class="lapisindex">Quick    Start</span></a> 
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html"> <span
 class="lapisindex">Pattern Matching</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="../commands/index.html"><span class="lapisindex">Commands</span></a>
 &nbsp;&nbsp;   &nbsp;&nbsp; <a href="../../index.html"> <span
 class="lapisindex">LAPIS Home</span></a><br>
   <br>
   <br>
   <font face="Helvetica, Arial, sans-serif"> <img
 src="../../images/lapis-small.jpg" alt="L A P I S"
 style="width: 150px; height: 40px;" title="">
   <br>
   <br>
   </font>   
<div align="left">   
<h2>Pattern   Matching</h2>
   <span class="lapis"><br>
   <br>
   LAPIS</span> has a new pattern matching  language,      called <em>text 
constraints</em>,  that  makes   it easy to    describe what you <br>
   want to select. This tutorial  provides   a brief flavor of  the pattern
 language.<br>
   <br>
   Tutorial sequence:<br>
     
<ol style="font-family: helvetica,arial,sans-serif;">
     <li><a href="simple-patterns.html">Simple patterns</a></li>
     <li><a href="named-patterns.html">Named patterns</a></li>
     <li><a href="constraints.html">Constraints</a></li>
     <li><a href="more-constraints.html">More constraints</a></li>
     <li><a href="multiple-constraints.html">Multiple constraints</a></li>
     <li><a href="either-or.html">Either/or</a></li>
     <li><a href="not.html">Not</a></li>
     <li><a href="then.html">Then</a></li>
     <li><a href="from-to.html">From/to</a><br>
     </li>
     <li><a href="counting.html">Counting</a></li>
     
</ol>
   <span class="lapisindex"><br>
   More Information</span> <br>
   <br>
   A reference manual for the pattern  language can be found here:<br>
     
<ul>
     <li><a href="reference.html">Pattern Language Reference</a></li>
     
</ul>
     
<hr width="100%" size="2">   
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home page.
 <br>
   Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
   Copyright&copy;2003 - Massachusetts Institute of Technology. All Rights
 Reserved. </address>
   </div>
   
</body>
</html>
