<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - More Constraints</title>
  <link rel="stylesheet" type="text/css" href="../lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="constraints.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp; &nbsp;    &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page 4  of 10</span> &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="multiple-constraints.html"><span class="lapisindex">Next Page
&gt;&gt;</span></a><br>
<br>
<br>
<img src="../../images/lapis-small.jpg" alt="L A P I S"
 width="150" height="40"> <br>
<br>
<div align="left">
<h2>More Constraints</h2>
&nbsp; <br>
<br>
<i><b>Just before</b></i> and <i><b>just after</b></i> are another    
useful  pair of constraints. <i><b>Just  before</b></i> selects a
region    matching  the first pattern only if it appears immediately
before a region    matching  the second pattern. The regions can be
separated by spaces and   linebreaks,  but not by letters or
punctuation. For example: 

<blockquote class="code">State just before ZipCode</blockquote>


Try this pattern now. You should see it select "PA" and "MA", but  not
"Massachusetts"  because it doesn't appear immediately before a region
 matching   ZipCode. 

<blockquote> Jared L. Cohon<br>
Carnegie Mellon University<br>
5000 Forbes Ave<br>
Pittsburgh PA 15213<br>
  <br>
Charles M. Vest<br>
Massachusetts Institute of Technology<br>
77 Massachusetts Ave<br>
Cambridge MA 02139
</blockquote>

<i><b>Just after</b></i> is opposite in sense to <i>just before</i>,   
so <b>ZipCode just after State</b> would select the ZIP codes instead. <br>
<br>
<i><b>Starting</b></i> and <i><b>ending</b></i> are also useful  
constraints. <i><b>Starting</b></i> selects a region only if it
starts   at the same place   as a region matching the second pattern.
For <i><b>ending</b></i>,    the regions   must end at the same place.
For example: 

<blockquote class="code">Word starting "c"</blockquote>
Try this pattern now. You should see it select every word in the  page 
that  starts with the letter <i>c</i>. <br>
<br>
Other constraints are also available, including <i><b>anywhere  before</b></i>,<i><b>anywhere
after</b></i>, and <i><b>equal to</b></i>.  You'll find a  complete 
list of constraints in the pattern language reference  at the end  of
this tutorial.<br>
<br>
<a href="constraints.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp; &nbsp;    &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page 4  of 10 </span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="multiple-constraints.html"><span class="lapisindex">Next Page
&gt;&gt;</span></a><br>
<hr width="100%" size="2">
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home
page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</div>
</body>
</html>
