<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Multiple Constraints</title>
  <link rel="stylesheet" type="text/css" href="../lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="more-constraints.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp;  &nbsp;    &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page 5  of 10 </span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; <a
 href="either-or.html"><span class="lapisindex">Next Page &gt;&gt;</span></a><br>
<br>
<br>
<img src="../../images/lapis-small.jpg" alt="L A P I S"
 width="150" height="40"> <br>
<br>
<h2>Multiple  Constraints</h2>
<br>
You can attach more than one constraint to a pattern by putting   more
constraints on later lines. For example: 

<blockquote><img src="tutorial8a.gif"
 alt="tuturial8a"> 

</blockquote>
Notice that the second line  is  indented so that <i>ending</i> lines 
up with <i>starting</i>. That indentation   is necessary -- it tells 
the system that <i>ending</i> is modifying <i>Word</i>,   just like <i>starting</i>
does. Notice the light blue line connecting <i>ending</i> with <i>Word</i>.
This line indicates how the system is interpreting your   indentation.
You  don't have to draw the line yourself. Just indent, and lines 
will be drawn  automatically. <br>
<br>
Try entering this pattern now.  To insert a line break without  
running    the pattern, use <b>Shift-Enter</b> (hold down the Shift key
 while pressing    Enter).   Be careful to reproduce the indentation. 

<blockquote> Jared L. Cohon<br>
Carnegie Mellon University<br>
5000 Forbes Ave <br>
Pittsburgh PA 15213<br>
  <br>
Charles M. Vest <br>
Massachusetts Institute of Technology<br>
77 Massachusetts Ave<br>
Cambridge MA 02139
</blockquote>

Notice that the pattern selects all words that start with the  letter <i>c</i>
and end with the letter <i>e</i>. If you know logic, this is a 
Boolean <i>and</i> of the two constraints. <br>
A constraint can also modify the object of another constraint. For  
example: 

<blockquote><img src="tutorial8b.gif"
 alt="tutorial8b"> 

</blockquote>
Enter this pattern now. You  should  see that it selects any sentence  
containing a state name, where the  state  name must start with T, as
in  Texas. <br>
<br>
Note that it would be okay to put the second constraint, <i>starting 
"T"</i>,   on the next line, as long as it is indented far enough that
it affects <i>State</i> instead of <i>Sentence</i> (as indicated by the
light blue line). 

<blockquote><img src="tutorial8c.gif"
 alt="tutorial8c"> 

</blockquote>
But if you indent the second   line less, so that <i>starting</i> is 
connected to <i>Sentence</i> instead   of <i>State,</i> you'll get a
different  meaning. 

<blockquote><img src="tutorial8d.gif"
 alt="tutorial8d"> 

</blockquote>
Try this pattern now, and  notice  that it selects sentences that
happen to contain <i>any</i> state  (like New  Jersey), but only if the
sentence itself begins with T.<br>
<br>
<br>
<a href="more-constraints.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp;  &nbsp;    &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page 5  of 10</span> &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; <a
 href="either-or.html"><span class="lapisindex">Next Page &gt;&gt;</span></a><br>
<hr width="100%" size="2">
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home
page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</body>
</html>
