<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Named Patterns</title>
  <link rel="stylesheet" type="text/css" href="../lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="simple-patterns.html">&lt;&lt; <span
 class="lapisindex">Previous page</span></a> &nbsp;&nbsp;&nbsp;     
&nbsp;    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span
 class="lapisindex">Page 2 of 10</span> &nbsp; &nbsp; &nbsp;  &nbsp;
&nbsp;&nbsp;      &nbsp;&nbsp; <a href="constraints.html"><span
 class="lapisindex">Next Page &gt;&gt;</span></a><br>
<br>
<br>
<font face="Helvetica, Arial, sans-serif"> <img
 src="../../images/lapis-small.jpg" alt="L A P I S" width="150"
 height="40"> <br>
<br>
</font>
<div align="left">
<h2>Named  Patterns </h2>
<br>
<br>
Another simple pattern is a <i>named pattern</i>. A named    pattern 
is  a pattern that has been saved with a name. Typing the name    into
the   Pattern    box runs the saved pattern. For example, here is a 
named pattern   that selects    all the U.S. state names and
abbreviations   found in the page:<br>
&nbsp;
<blockquote class="code">State</blockquote>


Notice that there are no quotes around it.  We're not looking     for 
literal    occurrences of the word <i>state</i>; rather, we're
looking     for   matches  to  a more complicated pattern that was
saved with the name <i>State</i>.<br>
<br>
Try typing or copying the pattern above into the Pattern    box   and 
press   Go to see what it selects in the following addresses.

<blockquote> Jared L. Cohon<br>
Carnegie Mellon University<br>
5000 Forbes Ave<br>
Pittsburgh PA 15213 <br>
  <br>
Charles M. Vest<br>
Massachusetts Institute of Technology<br>
77 Massachusetts Ave<br>
Cambridge MA 02139
</blockquote>

All named patterns are shown in the pane at the right of  this  
window,     which looks like this:

<blockquote><img src="tutorial4.gif" alt="tutorial14"/> </blockquote>


You can explore this list to find built-in patterns that may be useful
for solving problems. The names are divided into categories and
subcategories.  To open or close a category, just click on the knob
next to it. Clicking on a name displays the saved selection, just as
if you had typed it into the Pattern box.  The number in parentheses
represents the number of pattern matches found for the given
pattern.
<p>
Many named patterns (like State) are built-in, but you
can also name your own patterns. You can name the last pattern you ran
by clicking on the little Add... button. The Add button pops up a
dialog box asking for a name:

<blockquote><img src="tutorial5a.gif" align="middle" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;<img
 src="tutorial5b.gif" align="middle" alt=""> 
</blockquote>

Try the following exercise to see how the Add button works. First,  
make    a simple selection by entering this pattern into the Pattern
box  and pressing     Go. (If you're tired of pressing the Go button,
you can just press Enter    to do the same thing.)

<blockquote class="code">"you"</blockquote>
Then press the Add button, and type Pronoun as the name for the 
selection.     After you click OK, you should see Pronoun appear in the
list  of names.   (Note:  a more complete definition for Pronoun would
selection  not only <i>you</i>,      but also other pronouns like <i>I,
he</i>, <i>she</i>,  and <i>it</i>.  We'll    see how to write more
sophisticated patterns shortly.) <br>
You can also name a selection by using the word <i>is</i> in a  
pattern.     For example, typing the following pattern into the Pattern
box would have     the same effect as the steps you did above:

<blockquote class="code">Pronoun  is "you"</blockquote>
Names should not contain spaces or quotes, but otherwise  you're   
free    to  choose any names you like. Uppercase or lowercase doesn't 
matter,   so <i>Pronoun</i> means the same as <i>pronoun</i> and <i>PRONOUN</i>.<br>
<br>
<br>
<a href="simple-patterns.html">&lt;&lt; <span
 class="lapisindex">Previous page</span></a> &nbsp;&nbsp;&nbsp;     
&nbsp;    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span
 class="lapisindex">Page 2 of 10 </span>&nbsp; &nbsp; &nbsp;    &nbsp;
&nbsp;&nbsp;      &nbsp;&nbsp; <a href="constraints.html"><span
 class="lapisindex">Next Page &gt;&gt;</span></a><br>
<br>
<hr width="100%" size="2">
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home
page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</div>
</body>
</html>
