<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Not</title>
  <link rel="stylesheet" type="text/css" href="../lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="either-or.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp;   &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<span class="lapisindex">Page 7 of 10</span> &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;    &nbsp;&nbsp; <a href="then.html"><span
 class="lapisindex">Next Page</span> &gt;&gt;</a><br>
<br>
<br>
<font face="Helvetica, Arial, sans-serif"> <img
 src="../../images/lapis-small.jpg" alt="L A P I S" width="150"
 height="40"> <br>
<br>
</font>
<div align="left">
<h2>Not</h2>
<br>
<br>
You can negate a constraint using <i>not</i>. For example: 
<blockquote class="code">Word not starting Sentence</blockquote>
Try this pattern.  Notice that every word in the page is selected <i>except</i>
those that start sentences. <br>
<br>
<br>
<a href="either-or.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp;  &nbsp;    &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page  7 of 10</span> &nbsp;
&nbsp; &nbsp;   &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; <a href="then.html"><span
 class="lapisindex">Next Page</span> &gt;&gt;</a>
<hr width="100%" size="2">
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home
page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</div>
</body>
</html>
