<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS Pattern Language Reference</title>
                           
  <link rel="stylesheet" type="text/css" href="../lapis.css">
               
  <meta name="read-only" content="true">
               
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
               
  <meta name="author" content="none">
</head>
  <body
 style="color: rgb(0,0,0); background-color: rgb(255,255,255); font-family: sans-serif;"
 link="#6666ff" vlink="#6666ff" alink="#6666ff">
    <a href="../../quickstart.html"
 style="font-family: helvetica,arial,sans-serif;">Quick Start</a><font
 style="font-family: helvetica,arial,sans-serif;"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
 </font><a href="index.html"
 style="font-family: helvetica,arial,sans-serif;">Pattern Matching</a><font
 style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp; </font><a href="../commands/index.html"
 style="font-family: helvetica,arial,sans-serif;">Commands</a><font
 style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp; &nbsp;&nbsp; 
 </font><a href="../../index.html"
 style="font-family: helvetica,arial,sans-serif;">LAPIS Home</a><br>
    <font face="Arial, Helvetica, sans-serif"><br>
    </font><font face="Arial, Helvetica, sans-serif"><br>
    <font face="Helvetica, Arial, sans-serif"> <img
 src="../../images/lapis-small.jpg" alt="L A P I S"
 style="width: 150px; height: 40px;" title="">
    <br>
    <br>
    </font> </font>    
<div align="left"><font face="Arial, Helvetica, sans-serif"><font
 face="Arial, Helvetica, sans-serif"><font
 face="Helvetica, Arial, sans-serif"> </font><font
 face="Helvetica, Arial, sans-serif"
 style="font-family: helvetica,arial,sans-serif;"><font size="5"
 color="#6666ff">Pattern Language Reference</font> </font> </font> <font
 face="Arial, Helvetica, sans-serif"
 style="font-family: helvetica,arial,sans-serif;"> </font> <font
 face="Arial, Helvetica, sans-serif"
 style="font-family: helvetica,arial,sans-serif;"><br>
    </font></font>    
<p style="font-family: helvetica,arial,sans-serif;"> This appendix presents 
 an alphabetical list of operators in the TC  pattern language.<br>
    </p>
       
<h1 style="font-family: helvetica,arial,sans-serif;"> And </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd><i>expr1</i>&nbsp;and&nbsp;<i>expr2</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that match both expressions. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Anywhere After </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>anywhere&nbsp;after&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 anywhere after some match to </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Anywhere Before </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>anywhere&nbsp;before&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 anywhere before some match to </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Balanced from-to </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>balanced&nbsp;from&nbsp;<i>expr1</i>&nbsp;to&nbsp;<i>expr2</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches a nested
  set of regions whose start delimiters match </font><i
 style="font-family: helvetica,arial,sans-serif;">expr1</i><font
 style="font-family: helvetica,arial,sans-serif;"> and end delimiters match 
 </font><i style="font-family: helvetica,arial,sans-serif;">expr2</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Case Sensitive </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>case&nbsp;sensitive&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Forces literal
 and regular expression matches inside </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;"> to be case-sensitive. </font>
   
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>not&nbsp;case&nbsp;sensitive&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Forces literal
 and regular expression matches inside </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;"> to be case-insensitive 
 (the default). </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Contains </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>contains&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that contain at least one match to </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Either-Or </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>either&nbsp;<i>expr1</i>&nbsp;or&nbsp;<i>expr2</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that match either </font><i
 style="font-family: helvetica,arial,sans-serif;">expr1</i><font
 style="font-family: helvetica,arial,sans-serif;"> or </font><i
 style="font-family: helvetica,arial,sans-serif;">expr2</i><i
 style="font-family: helvetica,arial,sans-serif;">.</i><font
 style="font-family: helvetica,arial,sans-serif;"> The either is optional. 
 </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> End of </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>end&nbsp;of&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches the end
 points of regions matching </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. Always returns a set of
zero-length regions. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Ends </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>ends&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that end at the same point as </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">.  Ignores background regions 
 around the end point. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Equals </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>equals&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that match </font><i style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. Synonyms include = and 
 equal to.  Ignores background regions around both start point and end point. 
 </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Flatten </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>flatten&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Flattens the
regions  that match </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">, by combining nested and 
 overlapping regions into a single region. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> From-To </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>from&nbsp;<i>expr1</i>&nbsp;to&nbsp;<i>expr2</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches a flat
 region set consisting of regions that start with a match  to </font><i
 style="font-family: helvetica,arial,sans-serif;">expr1</i><font
 style="font-family: helvetica,arial,sans-serif;"> and end with the next
match to </font><i style="font-family: helvetica,arial,sans-serif;">expr2</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Identifier </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd><i>identifier</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches the regions 
 matched by the pattern bound to </font><i
 style="font-family: helvetica,arial,sans-serif;">identifier</i><font
 style="font-family: helvetica,arial,sans-serif;"> in the pattern library. 
 </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Ignoring </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd><i>expr1</i>&nbsp;ignoring&nbsp;<i>expr2</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Sets the background 
 set to the regions matching </font><i
 style="font-family: helvetica,arial,sans-serif;">expr2</i><font
 style="font-family: helvetica,arial,sans-serif;">,  then evaluates </font><i
 style="font-family: helvetica,arial,sans-serif;">expr1</i><font
 style="font-family: helvetica,arial,sans-serif;"> and returns its matches. 
 </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> In </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>in&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 lie in some match to </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Is </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd><i>identifier</i>&nbsp;is&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Assigns the pattern 
 </font><i style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;"> to </font><i
 style="font-family: helvetica,arial,sans-serif;">identifier</i><font
 style="font-family: helvetica,arial,sans-serif;"> in the pattern library, 
 and returns the matches to </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Just After </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>just&nbsp;after&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that lie after and adjacent to some match to </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. Ignores background regions 
 when testing for adjacency. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Just Before </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>just&nbsp;before&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that lie before and adjacent to some match to </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. Ignores background regions 
 when testing for adjacency. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Literal </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>"<i>string</i>"                    
    <p> '<i>string</i>' </p>
      </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 consisting of the literal characters </font><i
 style="font-family: helvetica,arial,sans-serif;">string</i><font
 style="font-family: helvetica,arial,sans-serif;">. Either single or double 
 quotes may be used to delimit the string. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Melt </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>melt&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Melts the regions 
 that match </font><i style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;"> by combining nested, overlapping, 
 or adjacent regions into a single region. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Nonzero </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>nonzero&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that match </font><i style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;"> and contain at least one 
 character. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Not </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd><i>expr1</i>&nbsp;not&nbsp;<i>expr2</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 matching </font><i style="font-family: helvetica,arial,sans-serif;">expr1</i><font
 style="font-family: helvetica,arial,sans-serif;"> that do not match </font><i
 style="font-family: helvetica,arial,sans-serif;">expr2</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Nth </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd><i>n</i>th&nbsp;<i>expr</i>                    
    <p> <i>n</i>th&nbsp;<i>expr1</i>&nbsp;in&nbsp;<i>expr2</i> </p>
                       
    <p> <i>n</i>th&nbsp;<i>expr1</i>&nbsp;before&nbsp;<i>expr2</i> </p>
                       
    <p> <i>n</i>th&nbsp;<i>expr1</i>&nbsp;after&nbsp;<i>expr2</i> </p>
      </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> The first form
 matches the </font><i style="font-family: helvetica,arial,sans-serif;">n</i><font
 style="font-family: helvetica,arial,sans-serif;">th region in the document 
 that matches </font><i style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. The other forms match 
 the </font><i style="font-family: helvetica,arial,sans-serif;">n</i><font
 style="font-family: helvetica,arial,sans-serif;">th match to </font><i
 style="font-family: helvetica,arial,sans-serif;">expr1</i><font
 style="font-family: helvetica,arial,sans-serif;"> that lies in, before,
or after each match to </font><i
 style="font-family: helvetica,arial,sans-serif;">expr2</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<p style="font-family: helvetica,arial,sans-serif;"> The ``nth'' part can 
 be written in a variety of ways: </p>
       
<ul style="font-family: helvetica,arial,sans-serif;">
      <li>1st, 2nd, 3rd, 4th, ... </li>
      <li>first, second, third, ..., tenth </li>
      <li>last, 2nd from last, 3rd from last, ... </li>
      <li>second from last, third from last, ... </li>
       
</ul>
       
<h1 style="font-family: helvetica,arial,sans-serif;"> Or </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd><i>expr1</i>&nbsp;or&nbsp;<i>expr2</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that match either </font><i
 style="font-family: helvetica,arial,sans-serif;">expr1</i><font
 style="font-family: helvetica,arial,sans-serif;"> or </font><i
 style="font-family: helvetica,arial,sans-serif;">expr2</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Overlaps </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>overlaps&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that overlap some region matching </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Overlaps End Of </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>overlaps&nbsp;end&nbsp;of&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that overlap the end point of some region matching </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Overlaps Start Of </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>overlaps&nbsp;start&nbsp;of&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that overlap the start point of some region matching </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Prefix </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>prefix&nbsp;<i>identifier</i>&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Changes the current 
 namespace to </font><i style="font-family: helvetica,arial,sans-serif;">identifier</i><font
 style="font-family: helvetica,arial,sans-serif;"> for the scope of </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Regular Expression </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>/<i>regexp</i>/ </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that match the regular expression </font><i
 style="font-family: helvetica,arial,sans-serif;">regexp</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Start of </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>start&nbsp;of&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches the start 
 points of regions matching </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Starts </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>starts&nbsp;<i>expr</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that start at the same point as </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;">.  Ignores background regions 
 around the start point. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> Then </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd><i>expr1</i>&nbsp;then&nbsp;<i>expr2</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that are the concatenation of a region matching </font><i
 style="font-family: helvetica,arial,sans-serif;">expr1</i><font
 style="font-family: helvetica,arial,sans-serif;"> with a region matching 
 </font><i style="font-family: helvetica,arial,sans-serif;">expr2</i><font
 style="font-family: helvetica,arial,sans-serif;"> that lies after and adjacent 
 to it. Ignores background regions when determining whether </font><i
 style="font-family: helvetica,arial,sans-serif;">expr1</i><font
 style="font-family: helvetica,arial,sans-serif;"> and </font><i
 style="font-family: helvetica,arial,sans-serif;">expr2</i><font
 style="font-family: helvetica,arial,sans-serif;"> are adjacent. </font>
   
<h1 style="font-family: helvetica,arial,sans-serif;"> Trim </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd><i>expr1</i>&nbsp;trim&nbsp;<i>expr2</i> </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Matches regions
 that match </font><i style="font-family: helvetica,arial,sans-serif;">expr1</i><font
 style="font-family: helvetica,arial,sans-serif;"> with an overlapping match 
 to </font><i style="font-family: helvetica,arial,sans-serif;">expr2</i><font
 style="font-family: helvetica,arial,sans-serif;"> removed from the start 
 or end point. </font>    
<h1 style="font-family: helvetica,arial,sans-serif;"> View </h1>
       
<dl compact="compact" style="font-family: helvetica,arial,sans-serif;">
  <dd>view&nbsp;source&nbsp;<i>expr</i>                    
    <p> view&nbsp;rendered&nbsp;<i>expr</i> </p>
      </dd>
</dl>
    <font style="font-family: helvetica,arial,sans-serif;"> Forces literals
 and regular expressions inside </font><i
 style="font-family: helvetica,arial,sans-serif;">expr</i><font
 style="font-family: helvetica,arial,sans-serif;"> to  be matched against 
 the HTML source or the rendered view of a web page.  Has no effect on a plain
 text document.</font><br
 style="font-family: helvetica,arial,sans-serif;">
    <br style="font-family: helvetica,arial,sans-serif;">
       
<hr width="100%" size="2"
 style="font-family: helvetica,arial,sans-serif;">    
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home page. 
 <br>
    Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
    Copyright&copy;2003 - Massachusetts Institute of Technology. All Rights 
 Reserved. </address>
    </div>
          
</body>
</html>
