<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Simple Patterns</title>
  <link rel="stylesheet" type="text/css" href="../lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="index.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;    
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page 1 of 10 </span>&nbsp;
&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;    &nbsp;&nbsp; <a
 href="named-patterns.html"><span class="lapisindex">Next  Page &gt;&gt;</span></a><br>
<br>
<br>
<font face="Helvetica, Arial, sans-serif"> <img
 src="../../images/lapis-small.jpg" alt="L A P I S" width="150"
 height="40"> <br>
<br>
</font>
<div align="left">
<h2>Simple  Patterns</h2>
&nbsp; <br>
<br>
A pattern is a description of the regions that should be  selected.    
The   language you use for writing this description looks similar to
English,     but  it isn't really English -- only certain English words
are understood.<br>
<br>
The simplest kind of pattern is a quotation, like: 

<blockquote class="code">"the"</blockquote>
Note that the quote marks are important. This pattern selects    every 
occurrence   of the letters <i>the</i>, even within a word like <i>brother</i>,
and even   with different capitalization, as in <i>The   Scarlet Letter</i>.<br>
<br>
To make a selection with a pattern, you need to type the  pattern    
in  the  Pattern box at the upper right, then press the Enter  key or
the    little  Go  button, as shown below: 

<blockquote> <img src="tutorial2.gif" alt="tutorial2"/>

</blockquote>
Try typing "the" into the Pattern box now (including the  quotes).    
After   you press Go, you should see all occurrences of <i>the</i>
selected in this   page. (You may notice one <i>the</i> that isn't
selected  -- the    one in the   picture of the Pattern box just
above. Pictures are  treated    differently from  text. A picture can
be selected only as a complete  unit,    and it can't match  a
quotation pattern.) <br>
<br>
The little Clear button clears the Pattern box.<br>
<br>
<br>
<a href="index.html">&lt;&lt; <span class="lapisindex">Previous
page</span></a> &nbsp;&nbsp;&nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;    
&nbsp; &nbsp; &nbsp;<span class="lapisindex">Page 1 of 10</span> &nbsp; 
&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;   &nbsp;&nbsp; <a
 href="named-patterns.html"><span class="lapisindex">Next        Page
&gt;&gt;</span></a><br>
<br>
<hr width="100%" size="2">
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home
page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</div>
</body>
</html>
