<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Then</title>
  <link rel="stylesheet" type="text/css" href="../lapis.css">
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<a href="not.html">&lt;&lt; <span class="lapisindex">Previous page</span></a>
&nbsp;&nbsp;&nbsp; &nbsp;      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span
 class="lapisindex">Page   8  of 10</span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="from-to.html"><span
 class="lapisindex">Next  Page</span> &gt;&gt;</a><br>
<br>
<br>
<font face="Helvetica, Arial, sans-serif"> <img
 src="../../images/lapis-small.jpg" alt="L A P I S" width="150"
 height="40"> <br>
<br>
</font>
<div align="left">
<h2>Then</h2>
&nbsp; <br>
<br>
Adjacent selected regions can be glued together into a single select
using <i>then</i>. For example:
<blockquote class="code">State then ZipCode</blockquote>
Try this pattern now, and notice that each selected region covers both
the state and the ZIP code next to it. Also notice that state names
that are not followed by a ZIP code (such as "Massachusetts") are not
selected.
<blockquote> Jared L. Cohon<br>
Carnegie Mellon University<br>
5000 Forbes Ave<br>
Pittsburgh PA 15213 <br>
  <br>
Charles M. Vest<br>
Massachusetts Institute of Technology<br>
77 Massachusetts Ave<br>
Cambridge MA 02139 </blockquote>
Then is particularly useful when there is no existing name for the
thing you're trying to select.  For example,
<blockquote class="code">"[" then Word then "]"</blockquote>
Try this pattern, and notice that it selects each single word in
brackets, including the brackets themselves.
<blockquote> grand [large]<br>
gros [fat]<br>
velo [bicycle]<br>
etre [to be]<br>
voiture [car] </blockquote>
Without<i> then</i>, the only part you'd be able to select would   be
the word itself.  Try this pattern to see the difference:<br>
<blockquote><img src="tutorial11a.gif" alt="tutorial11a"> </blockquote>
Notice that the brackets are no longer included in the selection.<br>
<br>
<br>
<a href="not.html">&lt;&lt; <span class="lapisindex">Previous page</span></a>
&nbsp;&nbsp;&nbsp; &nbsp;      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span
 class="lapisindex">Page   8  of 10</span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="from-to.html"><span
 class="lapisindex">Next  Page</span> &gt;&gt;</a><br>
<hr width="100%" size="2">
<address> Go to the <a href="../../index.html"><b>LAPIS</b></a> home
page. <br>
Send comments or questions to Rob Miller, <a
 href="mailto:rcm@lcs.mit.edu">(rcm@lcs.mit.edu)</a> <br>
Copyright &COPY; 2003 - Massachusetts Institute of Technology. All
Rights Reserved. </address>
</div>
</body>
</html>
