<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS Coding Conventions</title>
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="none">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 link="#6666ff" vlink="#6666ff" alink="#6666ff">
<font face="Helvetica, Arial, sans-serif">&nbsp;<font
 face="Helvetica, Arial, sans-serif">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </font><font
 face="Helvetica, Arial, sans-serif"><br>
<img src="lapis-small.jpg" alt="LAPIS" title=""
 style="width: 150px; height: 40px;"> </font> <font
 face="Helvetica, Arial, sans-serif"><font face="Arial, Helvetica"
 size="5"> </font></font></font><font
 face="Helvetica, Arial, sans-serif"> <br>
<br>
</font><font face="Helvetica, Arial, sans-serif"><font
 face="Arial, Helvetica" font="" size="5"><font color="#6666ff">LAPIS
Coding Conventions<br>
</font></font></font><br>
<span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;">Package Structure<br>
<br>
</span>The LAPIS classes are divided into a number of packages. Any new
classes you create should be put into the appropriate package.<br>
<br>
The classes for LAPIS itself are found in <span
 style="font-family: monospace;">lapis</span> and its subpackages:<br>
<br>
</span>
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 20%;"><span
 style="font-family: monospace;">lapis</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">classes and
interfaces for dealing with documents and region sets, abstractly</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapis.tools</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">text-processing
commands, like Sort and Extract<br>
      </span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapis.tc</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">text constraint (TC)
pattern matching</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapis.tcl</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">Tcl interpreter
interface</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapis.maps</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">implementations of <span
 style="font-family: monospace;">lapis.CoordinateMap</span></span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapis.trees</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">implementations of <span
 style="font-family: monospace;">lapis.RegionSet</span></span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapis.ml</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">machine-learning
code, like simultaneous editing and outlier finding</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapis.swing</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">Swing user interface
code</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapis.parsers</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">built-in parsers,
like HTML, Java, and Characters</span></td>
    </tr>
  </tbody>
</table>
<span style="font-family: helvetica,arial,sans-serif;"><br>
The Tcl interpreter included in LAPIS can be found in the <span
 style="font-family: monospace;">tcl</span> package and its subpackages.<br>
</span><span style="font-family: helvetica,arial,sans-serif;"><br>
</span>
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 20%;"><span
 style="font-family: monospace;">tcl.lang,<br>
tcl.lang.reflect,<br>
tcl.regex<br>
      </span></td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">the Tcl interpreter,
which is called Jacl. We didn't write this ourselves, but we modified it
slightly.<br>
      </span></td>
    </tr>
  </tbody>
</table>
<span style="font-family: helvetica,arial,sans-serif;"><br>
Auxilliary classes which are needed by LAPIS but do not depend on the
rest of LAPIS are found in <span style="font-family: monospace;">lapisx</span>
and its subpackages:</span><span
 style="font-family: helvetica,arial,sans-serif;"><br>
<br>
</span>
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 20%;"><span
 style="font-family: monospace;">lapisx.io</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">IO-related classes
(analogous to <span style="font-family: monospace;">java.io</span>)</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapisx.net</span></td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">networking code
(analogous to <span style="font-family: monospace;">java.net</span>)</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapisx.swing</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">auxilliary UI classes
(analogous to <span style="font-family: monospace;">javax.swing</span>)</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapisx.util</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">auxilliary classes
that didn't fit anywhere else (analogous to <span
 style="font-family: monospace;">java.util</span>)<br>
      </span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapisx.enum</span></td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">helpful Enumeration
implementations.&nbsp; Enumeration is a Java iteration interface that
predates Iterator.&nbsp; The classes in this package should eventually
be phased out and replaced by Iterator implementations.</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapisx.sort</span></td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">various sort
algorithms.&nbsp; These classes predate the Java Collections API, and
should eventually be phased out.&nbsp; For new code, you should use <span
 style="font-family: monospace;">java.util.Collections.sort()</span>
instead.<span style="font-family: monospace;"></span></span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapisx.progress</span></td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">progress generators
and observers, used to implement progress bars.<span
 style="font-family: monospace;"></span></span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">lapisx.progress.swing</span></td>
      <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">Swing-specific code
for <span style="font-family: monospace;">lapisx.progress</span><br>
      </span></td>
    </tr>
  </tbody>
</table>
<span style="font-family: helvetica,arial,sans-serif;"><br>
</span><br>
<span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;">Package Dependency Rules</span></span><br>
<span style="font-family: helvetica,arial,sans-serif;"><br>
We want LAPIS to be independent of AWT/Swing as much as possible, so
that we can write new frontends in the future (e.g. <span
 style="font-family: monospace;">lapis.mozilla</span>, <span
 style="font-family: monospace;">lapis.eclipse</span>, <span
 style="font-family: monospace;">lapis.emacs</span>).&nbsp; <br>
<br>
We also want LAPIS to be independent of the scripting language
interpreter, so that we can substitute others (e.g. <span
 style="font-family: monospace;">lapis.python</span>).&nbsp; <br>
<br>
Finally, we want the <span style="font-family: monospace;">lapisx</span>
packages to be independent of the rest of LAPIS, so that we can reuse <span
 style="font-family: monospace;">lapisx</span> classes in other Java
projects without having to drag in all of LAPIS.<br>
<br>
So the basic rules are:<br
 style="font-family: helvetica,arial,sans-serif;">
</span>
<ul style="font-family: helvetica,arial,sans-serif;">
  <li><span style="font-weight: bold;">No dependencies on AWT or Swing
from non-UI packages.</span>&nbsp; Only the UI packages <span
 style="font-family: monospace;">lapis.swing</span>, <span
 style="font-family: monospace;">lapisx.swing</span>, and <span
 style="font-family: monospace;">lapisx.progress.swing</span> may depend
on classes from <span style="font-family: monospace;">java.awt</span> or <span
 style="font-family: monospace;">java.swing</span>.</li>
  <li><span style="font-weight: bold;">No dependencies on UI packages
from non-UI packages.</span>&nbsp; All access to UI classes from non-UI
classes should be through abstract interfaces and dynamic loading.&nbsp;
For example, the bootstrap class <span style="font-family: monospace;">lapis.Main</span>
interacts with the primary UI class <span
 style="font-family: monospace;">lapis.swing.Browser</span> only through
the <span style="font-family: monospace;">Tool </span>interface.</li>
  <li><span style="font-weight: bold;">No dependencies on Tcl packages
(tcl.*,lapis.tcl) from non-Tcl packages.</span> Use the abstract <span
 style="font-family: monospace;">Interpreter</span> interface to
interact with an interpreter, rather than using <span
 style="font-family: monospace;">lapis.tcl.TclInterpreter</span> or <span
 style="font-family: monospace;">tcl.lang.Interp</span>.</li>
  <li><span style="font-weight: bold;">No dependencies on lapis
packages from lapisx packages.</span>&nbsp; Classes in <span
 style="font-family: monospace;">lapisx</span> should stand alone.</li>
</ul>
<span style="font-family: helvetica,arial,sans-serif;"><br>
</span><br>
<span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;">Don't Use System.out or System.err; use
Debug instead<br>
<span style="font-family: monospace;"></span><br>
</span>Use <a href="api/lapisx/util/Debug.html">lapisx.util.Debug</a>
for all your debugging output.&nbsp; Don't use System.out or System.err,
because people working on other parts of LAPIS shouldn't have to see
your debugging output unless they need to.&nbsp; Don't just tell
yourself, "I'll only use System.err temporarily while I'm finding this
bug, then I'll comment out or delete all the output statements before I
commit to CVS."&nbsp; That's a dumb idea for two reasons -- first,
you'll forget to remove the output statements; and second, if the output
statements were useful to you once, they may be useful to you again for
a different bug.&nbsp; There's no point in inserting them and removing
them repeatedly.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">The Debug class
provides a systematic way to enable and disable debugging output on a
class-by-class basis.&nbsp; The default debug level, QUIET, doesn't
print anything but exception stack traces and assertion failures.&nbsp;
With a command-line switch, you can tell LAPIS to switch debugging for
the classes you care about to the VERBOSE debug level.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Read the
documentation for <a href="api/lapisx/util/Debug.html">lapisx.util.Debug</a>
to learn how to use it.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;"><br>
</span><br>
<span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;">LAPIS Should Support Java 1.4<br>
</span><br>
We don't want to force users to upgrade Java unnecessarily, so limit
yourself to features of Java that are supported on Java 1.4.
</body>
</html>
