<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Getting Started with LAPIS</title>
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="none">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 link="#6666ff" vlink="#6666ff" alink="#6666ff">
<font face="Helvetica, Arial, sans-serif">&nbsp;<font
 face="Helvetica, Arial, sans-serif">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </font><font
 face="Helvetica, Arial, sans-serif"><br>
<img src="lapis-small.jpg" alt="LAPIS" title=""
 style="width: 150px; height: 40px;"> </font> <font
 face="Helvetica, Arial, sans-serif"><font face="Arial, Helvetica"
 size="5"> </font></font></font><font
 face="Helvetica, Arial, sans-serif"> <br>
<br>
</font><font face="Helvetica, Arial, sans-serif"><font
 face="Arial, Helvetica" font="" size="5"><font color="#6666ff">Getting
Started with LAPIS<br>
</font></font></font><br>
<span style="font-family: helvetica,arial,sans-serif;"><big
 style="font-weight: bold;">1. Get an Account</big><br>
<br>
Get a graphics account from Rob.&nbsp; You'll get your account
information by email.&nbsp; Make sure you can log into your graphics
account by <span style="font-family: monospace;">ssh</span>'ing to <span
 style="font-family: monospace;">graphics.lcs.mit.edu</span>:<br>
</span><span style="font-family: helvetica,arial,sans-serif;"></span>
<pre>	ssh graphics.lcs.mit.edu<br></pre>
<span style="font-family: helvetica,arial,sans-serif;">Change your
graphics password </span><span
 style="font-family: helvetica,arial,sans-serif;">immediately</span><span
 style="font-family: helvetica,arial,sans-serif;">.<br>
<br>
<br>
</span><span style="font-family: helvetica,arial,sans-serif;"><big
 style="font-weight: bold;">2. Get the Tools</big><br>
<br>
</span><span style="font-family: helvetica,arial,sans-serif;">Collect
the tools you need to compile LAPIS.&nbsp; These tools are already
installed on the graphics lab workstations, but you may need to adjust
your search path to point to them, by following the instructions
below.&nbsp; If you want to compile LAPIS on Athena or your home
machine, you may need to download these tools and install them locally.<br>
<br>
<span style="text-decoration: underline;">Java JDK 1.4</span><br>
<br>
On the graphics lab workstations, Java 1.4 can be found either under <span
 style="font-family: monospace;">/usr/java</span> or <span
 style="font-family: monospace;">/usr/java2</span> (unfortunately it's
in different places on different machines).&nbsp; Put its <span
 style="font-family: monospace;">bin</span> directory on your <span
 style="font-family: monospace;">PATH</span>, and test that you can run
it with:</span><span style="font-family: helvetica,arial,sans-serif;"><br>
</span><span style="font-family: helvetica,arial,sans-serif;"></span>
<pre>	java -version<br></pre>
<span style="font-family: helvetica,arial,sans-serif;"><span
 style="text-decoration: underline;">ANT 1.5</span><br>
<br>
ANT is the build tool we use.&nbsp; On the graphics lab workstations,
ANT can be found in <span style="font-family: monospace;">/j6/lapis/tools/jakarta-ant-1.5.1</span>.&nbsp;
Put its <span style="font-family: monospace;">bin</span> directory on
your <span style="font-family: monospace;">PATH</span>, and test that
you can run it with:</span><span
 style="font-family: helvetica,arial,sans-serif;"></span><span
 style="font-family: helvetica,arial,sans-serif;"><br>
</span><span style="font-family: helvetica,arial,sans-serif;"></span>
<pre>	ant -version<br></pre>
<span style="font-family: helvetica,arial,sans-serif;"><span
 style="text-decoration: underline;">Eclipse 2.1 (optional)</span><br>
<br>
A number of people in the LAPIS group like using Eclipse to develop
Java code, since it includes CVS access, a source-level debugger, and
some nice code refactoring support.&nbsp; Eclipse runs on Linux and
Windows, but not on IRIX.&nbsp; <br>
<br>
If you prefer to use Emacs or some other editor for now, skip the
Eclipse instructions.<br>
<br>
To start Eclipse on Linux:<br>
<br>
</span>
<div style="margin-left: 40px;"><span
 style="font-family: helvetica,arial,sans-serif;">(a) Put </span><span
 style="font-family: helvetica,arial,sans-serif;"><span
 style="font-family: monospace;">/j6/lapis/tools/eclipse</span> on your <span
 style="font-family: monospace;">PATH</span>.<br>
<br>
</span><span style="font-family: helvetica,arial,sans-serif;">(b) <span
 style="font-family: monospace;">cd</span> ~ to go your home directory
(or wherever you want Eclipse to store your workspace).&nbsp; Always
start Eclipse from this directory, because it stores the state of your
project in a subdirectory called <span style="font-family: monospace;">workspace</span>.&nbsp;
If you start Eclipse from the wrong place, it won't be able to find <span
 style="font-family: monospace;">workspace</span> in the current
directory, and it will (unhelpfully) create a new one.<br>
<br>
</span><span style="font-family: helvetica,arial,sans-serif;">(c) Run <span
 style="font-family: monospace;">eclipse</span>.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span></div>
<span style="font-family: helvetica,arial,sans-serif;"><br>
To start Eclipse on Windows:<br>
<br>
</span>
<div style="margin-left: 40px;"><span
 style="font-family: helvetica,arial,sans-serif;">(a) If you're using a
Windows box in the graphics lab, you must first connect to the network
drive containing Eclipse.  Open a Windows Explorer window, choose Tools
/ Map Network Drive, and map a drive letter to <tt>\\picture\j6</tt>. <br>
<br>
(b) Create a shortcut to the Eclipse executable (right-click on the
desktop, then New Shortcut).&nbsp;  The Eclipse executable is located
at <span style="font-family: monospace;">Y:\lapis\tools\eclipse-win32\eclipse.exe</span>
(assuming you mapped the j6 network drive to Y:).&nbsp; On your home
machine, of course, the location would be different.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(c) Bring up the
properties for the shortcut and change its Start In: directory to <span
 style="font-family: monospace;">%HOME%</span>, your home
directory.&nbsp; (You have to do this so that Eclipse puts your
workspace in your home directory, rather than the public <span
 style="font-family: monospace;">tools</span> directory.)</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(d) Run the
shortcut.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
</div>
<span style="font-family: helvetica,arial,sans-serif;"></span><span
 style="font-family: helvetica,arial,sans-serif;"><span
 style="text-decoration: underline;">Cygwin (optional)</span><br>
<br>
If you want to develop LAPIS on a Windows machine, and you don't want
to use Eclipse, you'll have to install CVS and ssh on your Windows
box.&nbsp; The easiest way to get them is by installing Cygwin.&nbsp;
When the Cygwin installation lets you select which packages you want to
install, make sure you pick both <span style="font-family: monospace;">cvs</span>
and <span style="font-family: monospace;">ssh</span>.<br>
<br>
</span><br>
<span style="font-family: helvetica,arial,sans-serif;"><br>
</span><span style="font-family: helvetica,arial,sans-serif;"><big
 style="font-weight: bold;">3. Check out LAPIS from CVS</big><br>
</span><span style="font-family: helvetica,arial,sans-serif;"><br>
<span style="text-decoration: underline;">Eclipse instructions</span><br>
<br>
If you're running Eclipse, follow these instructions to check out LAPIS
into your Eclipse workspace.<br>
<br>
</span>
<div style="margin-left: 40px;"><span
 style="font-family: helvetica,arial,sans-serif;">(a) Go to Window /
Show View / Other...&nbsp; In the dialog box, open CVS, select CVS
Repositories, and click OK.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(b) The CVS
Repositories pane will appear in the upper left corner.&nbsp;
Right-click on it and select New Repository Location.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(c) Fill in the
following entries:</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<div style="margin-left: 40px;"><span
 style="font-family: helvetica,arial,sans-serif;">Host: <span
 style="font-family: monospace;">graphics.lcs.mit.edu</span></span><br>
<span style="font-family: helvetica,arial,sans-serif;">Repository path: <span
 style="font-family: monospace;">/j6/lapis/cvs</span></span><br>
<span style="font-family: helvetica,arial,sans-serif;">User: <span
 style="font-family: monospace;"><span style="font-style: italic;">your
graphics account user name</span></span></span><br>
<span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-family: monospace;"></span>Password: <span
 style="font-family: monospace;"><span style="font-style: italic;">your
graphics account password</span></span></span><br>
<span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-family: monospace;"></span>Connection type: <span
 style="font-family: monospace;">extssh</span></span><br>
</div>
<span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-family: monospace;"></span></span><br>
<span style="font-family: helvetica,arial,sans-serif;">Then click
Finish.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(d) Open
:extssh..., then open HEAD, then select lapis. Right-click on it and
select Check Out As Project<span style="font-weight: bold;">.</span></span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span></div>
<span style="font-family: helvetica,arial,sans-serif;"><br>
<span style="text-decoration: underline;">Command-line instructions</span><br>
<br>
If you're not running Eclipse, follow these instructions to check out
LAPIS.<br>
<br>
</span>
<div style="margin-left: 40px;"><span
 style="font-family: helvetica,arial,sans-serif;">(a) Set your
environment variables to point to the CVS repository.&nbsp; On a
graphics workstation, use:</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><span
 style="font-family: helvetica,arial,sans-serif;"></span></div>
<pre style="margin-left: 40px;">	setenv CVSROOT /j6/lapis/cvs<br></pre>
<div style="margin-left: 40px;"><span
 style="font-family: helvetica,arial,sans-serif;">For remote access
from Athena or home, use:</span><br>
<span style="font-family: helvetica,arial,sans-serif;"> </span><span
 style="font-family: helvetica,arial,sans-serif;"></span> </div>
<pre style="margin-left: 40px;">	setenv CVSROOT graphics.lcs.mit.edu:/j6/lapis/cvs<br>	setenv CVS_RSH ssh<br></pre>
<div style="margin-left: 40px;"><span
 style="font-family: helvetica,arial,sans-serif;">(b)&nbsp; Check out
LAPIS using:</span><span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;"> </span><span
 style="font-family: helvetica,arial,sans-serif;"></span> </div>
<pre style="margin-left: 40px;">	cvs checkout lapis</pre>
<br>
<br>
<span style="font-family: helvetica,arial,sans-serif;"><big
 style="font-weight: bold;">4. Compile LAPIS</big><br>
</span><span style="font-family: helvetica,arial,sans-serif;"><br>
<span style="text-decoration: underline;">Eclipse instructions</span><br>
<br>
If you're using Eclipse, LAPIS is compiled automatically when you check
it out, and whenever you make an edit.&nbsp; At first, you'll probably
see hundreds of warnings that we haven't eliminated yet.&nbsp; You can
disable the warnings for now using Window / Preferences / Java /
Compiler.<br>
<br>
<span style="text-decoration: underline;">Command-line instructions</span><br>
<br>
If you're not using Eclipse, you need to compile LAPIS with ANT<span
 style="font-family: monospace;"></span>:</span><span
 style="font-family: helvetica,arial,sans-serif;"></span><span
 style="font-family: helvetica,arial,sans-serif;"><br>
</span><span style="font-family: helvetica,arial,sans-serif;"></span>
<pre>	cd lapis<br>        ant<br></pre>
<span style="font-family: helvetica,arial,sans-serif;">Here are some
useful <span style="font-family: monospace;">ant</span> options:<br>
</span>
<ul>
  <li><span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-family: monospace;">ant all</span> compiles all source
files if any of them have changed (this is the default if you just say <span
 style="font-family: monospace;">ant</span>)</span></li>
  <li><span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-family: monospace;">ant swing</span> compiles entire <span
 style="font-family: monospace;">lapis.swing</span> package if any of it
has changed</span></li>
  <li><span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-family: monospace;">ant lapis</span> compiles all <span
 style="font-family: monospace;">lapis</span> packages except <span
 style="font-family: monospace;">lapis.swing</span> if any of them have
changed</span></li>
  <li><span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-family: monospace;">ant clean</span> deletes all class
files.</span><br>
  </li>
</ul>
<span style="font-family: helvetica,arial,sans-serif;"><span
 style="font-family: monospace;"></span>When you want to do a total
recompile, use <span style="font-family: monospace;">ant all</span>, or
just <span style="font-family: monospace;">ant</span>.&nbsp; If <span
 style="font-family: monospace;">ant all</span> isn't fast enough to use
all the time, then use  or <span style="font-family: monospace;">ant
swing</span> or <span style="font-family: monospace;">ant lapis</span>
instead, depending on whether you're working on UI code or
infrastructure code.<br>
<span style="font-family: monospace;">&nbsp;</span><br>
<br>
</span><span style="font-family: helvetica,arial,sans-serif;"><big
 style="font-weight: bold;">5. Run LAPIS</big><br>
</span><span style="font-family: helvetica,arial,sans-serif;"></span><span
 style="font-family: helvetica,arial,sans-serif;"><br>
<span style="text-decoration: underline;">Eclipse instructions</span><br>
<br>
</span>
<div style="margin-left: 40px;"><span
 style="font-family: helvetica,arial,sans-serif;">(a) Switch to Java
editing perspective (Window / Open Perspective / Java).</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(b) Click on
lapis in the Package Explorer to make it the active project.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(c) Select Run /
Run...&nbsp; to bring up the Run dialog.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(d) Select Java
Application and click New to make a new run configuration.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(e) Fill in the
following entries:</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;
Name: <span style="font-family: monospace;">LAPIS</span></span><br>
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;
Main class: <span style="font-family: monospace;">lapis.Main</span></span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(f) Click Run to
run LAPIS.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span></div>
<span style="font-family: helvetica,arial,sans-serif;"><br>
<span style="text-decoration: underline;">Command-line instructions</span><br>
<br>
From your <span style="font-family: monospace;">lapis</span> directory:<br>
</span><span style="font-family: helvetica,arial,sans-serif;"></span>
<pre>	bin/lapis<br></pre>
<span style="font-family: helvetica,arial,sans-serif;"></span><span
 style="font-family: helvetica,arial,sans-serif;"></span><span
 style="font-family: helvetica,arial,sans-serif;"><br>
<span style="text-decoration: underline;">Eclipse Plugin instructions</span><br>
<br>
To run LAPIS as an Eclipse plugin, follow these steps.<br>
<br>
</span>
<div style="margin-left: 40px;"><span
 style="font-family: helvetica,arial,sans-serif;">(a) Switch to Java
editing perspective (Window / Open Perspective / Java).</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(b) Click on
lapis in the Package Explorer to make it the active project.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(c) Select Run /
Run...&nbsp; to bring up the Run dialog.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(d) Select
Run-time Workbench and click New to make a new run configuration.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(e) On the
Arguments pane, fill in the following entries:</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;
Name: <span style="font-family: monospace;">LAPIS Plugin</span></span><br>
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;
VM arguments: <span style="font-family: monospace;">-Dlapis.dir=<span
 style="font-style: italic;">your lapis directory</span></span></span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><br>
<span style="font-family: helvetica,arial,sans-serif;">(f) On the
Plug-ins and Fragments pane, select&nbsp; "Choose plug-ins and
fragments to launch from list", then make sure <span
 style="font-weight: bold;">all</span> the plug-ins and fragments are
selected.<br>
<br>
(g) Click Run.&nbsp; Eclipse will run another copy of itself, with the
LAPIS plugin installed.<br>
<br>
(h) If the LAPIS pane isn't already showing in the new Eclipse window,
open it up (Window / Show View / Other / Other / LAPIS Pane).<br>
<br>
(i) </span><span style="font-family: helvetica,arial,sans-serif;">At
present, the LAPIS pane  only works with the XML editor.&nbsp; </span><span
 style="font-family: helvetica,arial,sans-serif;">If you don't have a
project in the new Eclipse window, create a simple project (File / New
/ Project / Simple).&nbsp; </span><span
 style="font-family: helvetica,arial,sans-serif;">Then create a new XML
file (File / New / File / foo.xml).&nbsp; Type or copy some text into
it.&nbsp; Then write a pattern in the LAPIS pane, click GO, and look at
what's highlighted.</span><br>
<span style="font-family: helvetica,arial,sans-serif;"></span><span
 style="font-family: helvetica,arial,sans-serif;"><br>
</span></div>
<br>
<span style="font-family: helvetica,arial,sans-serif;"><big
 style="font-weight: bold;">6. Read about LAPIS coding conventions</big><br>
</span><span style="font-family: helvetica,arial,sans-serif;"></span><span
 style="font-family: helvetica,arial,sans-serif;"><br>
<span style="text-decoration: underline;"></span></span><span
 style="font-family: helvetica,arial,sans-serif;">Read our <a
 href="coding.html">coding conventions</a> guide for an overview of the
LAPIS packages and a guide to how to develop new LAPIS code.<br>
<br>
<br>
</span>
</body>
</html>
