<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS Developer Documentation</title>
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="none">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 link="#6666ff" vlink="#6666ff" alink="#6666ff">
<font face="Helvetica, Arial, sans-serif">&nbsp;<font
 face="Helvetica, Arial, sans-serif">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </font><font
 face="Helvetica, Arial, sans-serif"><br>
<img src="lapis-small.jpg" alt="LAPIS" title=""
 style="width: 150px; height: 40px;"> </font> <font
 face="Helvetica, Arial, sans-serif"><font face="Arial, Helvetica"
 size="5"> </font></font></font><font
 face="Helvetica, Arial, sans-serif"> <br>
<br>
</font> <font face="Helvetica, Arial, sans-serif"><font
 face="Arial, Helvetica" font="" size="5"> <font color="#6666ff">Developer
Documentation<br>
</font></font></font><br>
<span style="font-family: helvetica,arial,sans-serif;"> This page
gathers together documentation, advice, and resources for LAPIS group
developers.&nbsp; If you're new to the group, look at the pages marked
** first.</span>
<dl style="font-family: helvetica,arial,sans-serif;">
  <dt><a href="getting-started.html">** Getting Started with LAPIS</a><br>
  </dt>
  <dd>Instructions for getting LAPIS from CVS and compiling it for the
first time.<br>
  </dd>
  <dt><a href="coding.html">** LAPIS coding conventions</a><br>
  </dt>
  <dd>An overview of the LAPIS source code, and a list of guidelines
for writing LAPIS code.<br>
  </dd>
  <dt><a href="api/">LAPIS API</a><br>
  </dt>
  <dd>Javadoc documentation generated from the LAPIS source code.&nbsp;
Includes lapis, lapisx, and tcl.lang packages.&nbsp; Each class and
method is also linked to an HTMLified copy of the LAPIS source code.<br>
  </dd>
  <dt><a href="http://java.sun.com/j2se/1.4/docs/api/">Java 1.4 API</a><br>
  </dt>
  <dd>Javadoc documentation for the Java library.&nbsp; The current
baseline target for LAPIS is Java 1.4. Consult the rest of the group
before using features not available in Java 1.4.<br>
  </dd>
  <dt><a href="http://java.sun.com/docs/books/tutorial/">Java tutorial</a><br>
  </dt>
  <dd>The online Java tutorial available from Sun.&nbsp; Includes
trails for Swing programming, drag &amp; drop, 2D graphics, and more.<br>
  </dd>
  <dt><a href="http://java.sun.com/j2se/javadoc/writingdoccomments/">Writing
Documentation Comments</a><br>
    <a href="http://java.sun.com/j2se/javadoc/">Javadoc</a><br>
  </dt>
  <dd>Help and reference for writing Javadoc comments in Java source.<br>
  </dd>
  <dt><a href="http://www.tcl.tk/man/java1.2.6/contents.html">Jacl man
pages</a><br>
    <a href="http://www.tcl.tk/software/java/">Jacl &amp; Tcl Blend web
site</a> </dt>
  <dd>Jacl is the Tcl interpreter embedded in LAPIS.&nbsp; Jacl
includes a bridge for calling Java methods and accessing Java objects
from Tcl, and likewise for calling Tcl code from Java.&nbsp; This link
documents only the bridge, not the general Tcl language.</dd>
  <dt><a href="http://www.tcl.tk/scripting/syntax.html">Tcl syntax</a><br>
    <a href="http://www.tcl.tk/man/tcl8.4/TclCmd/contents.htm">Tcl
commands</a><br>
  </dt>
  <dd>Guides to Tcl syntax and commands.&nbsp; Not all Tcl commands are
implemented by the Jacl interpreter.&nbsp; The best guide to which
commands are supported by Jacl 1.1.1 is the list found in
tcl.lang.Interp.createCommands.<br>
  </dd>
  <dt><a href="http://ant.apache.org/manual/">ANT manual</a><br>
  </dt>
  <dd>ANT configuration management system.&nbsp; ANT is the Java
equivalent to Unix make.<br>
  </dd>
  <dt><a href="http://junit.sourceforge.net/javadoc/">JUnit API</a><br>
    <a href="http://junit.sourceforge.net/doc/cookbook/cookbook.htm">JUnit
cookbook</a><br>
  </dt>
  <dd>JUnit unit-testing framework</dd>
  <dt><br>
  </dt>
</dl>
</body>
</html>
