<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>About LAPIS</title>
  </head>

<body style="font-family: sans-serif;" bgcolor=white>
<table>
<tr>
<td><img src="../../images/lapis-small.jpg">
<td>
Version 1.2 (October 19, 2003)<br>
Copyright &copy; 2003 Massachusetts Institute of Technology<br>
Copyright &copy; 1998-2002 Carnegie Mellon University<br>
</table>
by Rob Miller, Alisa Marshall, Matthew Notowidigdo, Vishwanath
Venugopalan, Min Wu, May Zhou
<p>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Library General Public License as
published by the Free Software Foundation, version 2.
<p>
<b>Use the Feedback button for bug reports, comments, and questions.</b>
<P>
LAPIS Project<br>
Computer Graphics Group<br>
MIT Lab for Computer Science<br>
lapis@graphics.lcs.mit.edu<br>
http://graphics.lcs.mit.edu/lapis
</body>
</html>
