<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Feedback Failed</title>
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="none">
</head>
<body alink="#6633ff" vlink="#6666ff" link="#6666ff"
 style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: sans-serif;">
<font face="Helvetica, Arial, sans-serif"><br>
<img src="../../images/lapis-small.jpg" alt="LAPIS" title=""
 style="width: 150px; height: 40px;"> </font>
<p> <font face="Helvetica, Arial, sans-serif"><font
 face="Arial, Helvetica" size="5"> <font color="#6666ff">Server Error</font></font></font></p>
<p> The feedback server can't be reached.  Instead, please send your
comments as an email message to <b><tt>lapis@graphics.lcs.mit.edu.<br>
</tt></b></p>
<p><b><tt><br>
</tt></b></p>
<b>Comments: </b><textarea name="Comment" rows="6" cols="60"></textarea><br>
</body>
</html>
