<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAPIS - Feedback</title>
  <meta name="read-only" content="true">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="none">
</head>
<body alink="#6633ff" vlink="#6666ff" link="#6666ff"
 style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: sans-serif;">
<font face="Helvetica, Arial, sans-serif"><br>
<img src="../../images/lapis-small.jpg" alt="LAPIS" title=""
 style="width: 150px; height: 40px;"> </font>
<p> <font face="Helvetica, Arial, sans-serif"><font
 face="Arial, Helvetica" size="5"> <font color="#6666ff">Feedback</font></font></font></p>
<p> To report a bug, suggest a new feature, or make any other comments
about your experience using LAPIS, use the space below.  If you're reporting a bug, please try to describe what you were doing when it happened. </p>
<p><b>Comments or bug report:</b><br> <textarea name="Comment" rows="6" cols="60"></textarea> <br>
<input type="checkbox" name="IncludeSystemInfo" value="1"
 checked="checked"> Include system information with your comments </p>
<blockquote><font size="-1"><font color="#6666ff">Check this box to send information
about your computer system along with your comments.  This information
consists of your operating system name and version, Java vendor and
version, CPU type, the amount of memory used by LAPIS, and a stack trace.</font></font></blockquote>
<input type="checkbox" name="IncludeContent" value="1"> Include the
current file or web page with your comments
<blockquote><font size="-1"><font color="#6666ff">Check this box if the current page is
relevant to your comments  and you don't mind sharing it with us.</font></font></blockquote>
If you'd like a response, please provide your contact information below.
<table>
<tr>
<td><b>Name:</b> <td><input type="text" name="Name" size="20">
<tr>
<td><b>Email:</b> <td><input type="text" name="Email" size="20">
</table>
</body>
</html>
