<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
<font face="sans-serif" size=-1>
<B>1</b> Make a selection in the yellow region.  LAPIS will guess what
else you want to select.<br>
<br>
<b>2</b> If the guess is wrong, you can fix it in several ways:<br>
<b>-</b> Add a missing selection by Ctrl-click and drag.<br>
<b>-</b> Remove a wrong selection by Ctrl-clicking on it.<br>
<b>-</b> Select a different guess in the list below.<br>
<br>
<B>3</b> Use the selection for editing.<br>
</font>
</body>
</html>
