<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Java Compiler Compiler Download and License Agreement</TITLE>
</HEAD>
<BODY>
<P ALIGN=Center>
<IMG BORDER="0" ALT="Java(TM) Compiler Compiler(TM)" SRC="http://www.sun.com/suntest/images/products/JavaCC/JavaCCsmall.gif">
<H1 ALIGN=Center>
  <FONT color="0000FF">Java Compiler Compiler Download and License
  Agreement</FONT>
</H1>
<P ALIGN=Center>
  <HR>
<P>
SUN MICROSYSTEMS, INC. ACTING BY AND THROUGH ITS SUN TEST GROUP("SUN") IS
WILLING TO LICENSE THE JAVA(TM) COMPILER COMPILER(TM)SOFTWARE, SAMPLE GRAMMARS,
AND THE ACCOMPANYING DOCUMENTATION("SOFTWARE") TO YOU ONLY ON THE CONDITION
THAT YOU ACCEPT ALL OF THETERMS IN THIS AGREEMENT.
<P>
PLEASE READ THE TERMS CAREFULLY BEFORE CLICKING ON THE "ACCEPT"BUTTON, AS
BY CLICKING ON THE "ACCEPT" BUTTON YOU ACKNOWLEDGE THAT YOUHAVE READ THIS
AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITSTERMS AND CONDITIONS.
<P>
IF YOU DO NOT AGREE TO THESE TERMS, SUN IS UNWILLING TO LICENSE THESOFTWARE
TO YOU. YOU SHOULD CLICK ON THE "DO NOT ACCEPT" BUTTON TODISCONTINUE THE
INSTALLATION PROCESS.
<P>
<H3>
  1. LICENSE
</H3>
<P>
You are permitted to download, install, and use the Software on asingle computer
or a network server. You may use the Software asinstalled on a network server
on clients of that server. You may copythe Software only for backup purposes
in support of your use of theSoftware, provided that you reproduce all copyright
and otherproprietary notices that are on the original copy of the Software.
<P>
<H3>
  2. SAMPLE GRAMMARS
</H3>
<P>
You may modify the sample grammars included in the Software to developderivatives
thereof ("Sample Grammar Derivatives"), and sublicense theSample Grammar
Derivatives directly or indirectly to your customers.
<P>
<H3>
  3. DEVELOPED PRODUCTS
</H3>
<P>
You may use the Software to generate software program(s) ("DevelopedPrograms").
Sun claims no rights in or to the Developed Programs.
<P>
<H3>
  4. YOUR INDEMNIFICATION OF SAMPLE GRAMMARS DERIVATIVES AND DEVELOPED PRODUCTS
</H3>
<P>
You agree to indemnify, hold harmless, and defend Sun from and againstany
claims or suits, including attorneys' fees, which arise or resultfrom any
use or distribution of Sample Grammar Derivatives and/orDeveloped Programs.
<P>
<H3>
  5. RESTRICTIONS
</H3>
<P>
You may not use, copy, modify, or transfer the Software, or any copythereof,
in whole or in part, except as expressly provided for in thisAgreement. You
may not reverse engineer, disassemble, decompile ortranslate the Software,
or otherwise attempt to derive the source codeof the Software, except as
allowed by law. Any attempt to transferany of the rights, duties, or obligations
hereunder is void. You maynot rent, lease, loan, resell for profit, or distribute
the Software,or any part of the Software.
<P>
<STRONG>The Software is not designed or licensed for use in on-line
controlequipment in hazardous environments, such as operation of
nuclearfacilities, aircraft navigation or control, or direct life
supportmachines.</STRONG>
<P>
<H3>
  6. OWNERSHIP
</H3>
<P>
The Software is licensed, not sold, to you for use only under theterms of
this Agreement, and Sun reserves all rights not expresslygranted to you.
You own the media, if any, on which the Software isrecorded, but Sun retains
ownership of all copies of the Softwareitself.
<P>
<H3>
  7. CONFIDENTIALITY
</H3>
<P>
The Software is confidential and proprietary information of Sun and/orits
licensors. You agree to take adequate steps to protect theSoftware from
unauthorized disclosure or use.
<P>
<H3>
  8. TERM
</H3>
<P>
This Agreement will immediately and automatically terminate withoutnotice
if you fail to comply with any material term or condition ofthis Agreement.
You agree upon termination to promptly destroy theSoftware and all copies.
You may terminate this Agreement at any timeby destroying all copies of Software.
<P>
<H3>
  9. NO WARRANTY
</H3>
<P>
The Software is provided to you "AS IS".
<P>
SUN EXPRESSLY DISCLAIMS ALL WARRANTIES, INCLUDING THE IMPLIEDWARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ANDNON-INFRINGEMENT. NO
ORAL OR WRITTEN INFORMATION OF ADVICE GIVEN BYSUN, ITS EMPLOYEES, DISTRIBUTORS,
DEALERS, LICENSORS OR AGENTS SHALLINCREASE THE SCOPE OF THE ABOVE WARRANTIES
OR CREATE ANY NEWWARRANTIES.
<P>
<H3>
  10. LIMITATIONS OR REMEDIES
</H3>
<P>
REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITSESSENTIAL PURPOSE
OR OTHERWISE, IN NO EVENT WILL SUN BE LIABLE TO YOUOR TO ANY THIRD PARTY
FOR ANY LOST PROFITS, LOST DATA, INTERRUPTION OFBUSINESS, OR OTHER SPECIAL,
DIRECT, INDIRECT, INCIDENTAL ORCONSEQUENTIAL DAMAGES OF ANY KIND WHETHER
IN CONTRACT OR TORT OROTHERWISE, ARISING OUT OF THE USE OR INABILITY TO USE
THE SOFTWARE ORANY DATA SUPPLIED THEREWITH, EVEN IF SUN HAS BEEN ADVISED
OF THEPOSSIBILITY OF SUCH LOSS OR DAMAGE AND WHETHER OR NOT SUCH LOSS ORDAMAGES
ARE FORESEEABLE.
<P>
<H3>
  11. GOVERNMENT USER
</H3>
<P>
The Software is provided with restricted rights.
<P>
<CENTER>
  <STRONG>RESTRICTED RIGHTS LEGEND</STRONG>
</CENTER>
<P>
With respect to any acquisition of the Software by or for any unit oragency
of the U.S. Government ("Government"), the Software shall beclassified as
"commercial computer software", as that term is definedin the applicable
provisions of the Federal Acquisition Regulation("FAR") and supplements thereto,
including the Department of Defense(DoD) FAR Supplement ("DFARS"). If the
Software is supplied for useby the DoD, the Software is delivered subject
to the terms of thisAgreement and either: (i) in accordance with DFARS
227.7202-1(a) and227.7202-3(a), or (ii) with restricted rights in accordance
withDFARS252.227-7013(c)(1)(ii)(OCT 1988), as applicable. If the Softwareis
supplied for use by a Federal agency other than the DoD, theSoftware is
restricted computer software delivered subject to theterms of this Agreement
and (i) FAR 12.212(a); (ii) FAR 52.227-19; or(iii) FAR52.227-14(ALT III),
as applicable.
<P>
Sun Microsystems Inc, 2550 Garcia Avenue, Mountain View, CA 94043.
<P>
<H3>
  12. EXPORT LAW
</H3>
<P>
You acknowledge and agree that the Software may be subject to controlimposed
by the United States Export Administration Act and theregulations thereunder
(the "Act") as well as the applicable laws ofother countries. You agree and
certify that neither the Software norany direct product thereof is being
or will be acquired, shipped,transferred or reexported, directly or indirectly,
to a national ofCuba, Iran, Iraq, Libya, North Korea, Rwanda, Syria, or Sudan
or anyother country prohibited by the Act and the regulations thereunder
orwill be used for any purpose prohibited by the same, unlessspecifically
authorized by U.S. regulations, including, but notlimited to, the Export
Administration Regulations ("EAR") or by alicense issued by the U.S. Government.
<P>
You will not reexport the Software you receive under this Agreement to any
party involved in sensitive or unguarded nuclear activities, oractivities
related to chemical or biological weapons or missilesunless authorized by
the EAR or a license for the U.S. Department ofCommerce.
<P>
These obligations survive the termination of this Agreement.
<P>
<H3>
  13. GENERAL
</H3>
<P>
Any action related to this Agreement will be governed by Californialaw and
controlling U.S. federal law, and the United NationsConvention on Contracts
for the International Sale of Goods and thechoice of law rules of any
jurisdiction shall not apply. If anyprovision of this Agreement is held to
be unenforceable, thatprovision will be removed and the remaining provisions
will remain infull force. This Agreement is the complete and exclusive statement
ofthe agreement between us which supersedes any proposal or prioragreement,
oral or written, and any other communications between us inrelation to the
subject matter of this Agreement. If you have anyquestions concerning this
Agreement, you may contact Sun by email
at<A href="mailto:javacc-help@eng.sun.com">javacc-help@eng.sun.com</A>.
<P>
Sun, Sun Microsystems, the Sun Logo, Java, Java Compiler Compiler, andall
Java-based marks are trademarks or registered trademarks of SunMicrosystems,
Inc. in the U.S. and other countries.
<P>
<STRONG>THE SOFTWARE AND ACCOMPANYING USER DOCUMENTATION ARE PROTECTED BYUNITED
STATES COPYRIGHT LAW AND INTERNATIONAL TREATY. UNAUTHORIZEDREPRODUCTION OR
DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINALPENALTIES.</STRONG>
<P>
</BODY></HTML>
